<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Author: myb - MY₿</title><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/authors/mineyourbiz/page/4/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><link rel="prev" href="https://mineyourbiz.gitlab.io/myb/amp/authors/mineyourbiz/page/3/"><link rel="next" href="https://mineyourbiz.gitlab.io/myb/amp/authors/mineyourbiz/page/5/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"MY₿","logo":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","url":"https://mineyourbiz.gitlab.io/myb/amp/","sameAs":["https://www.facebook.com/groups/cryptobeginnermining","https://twitter.com/mineyour_biz","https://bit.ly/mineyourbiz_YT"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><div class="page-title"><h1>myb <sup>(52)</sup></h1></div><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/usdt-tether/">USDT Tether</a></h2><p>Is Tether (USDT) A Scam? by NrdGrl007 Why is there controversy? 1. Do they make bombastic claims? While Tether makes no claims about promises for high returns (due to it being a stable coin). They do claim the token is backed by actual dollars, but an audit revealed that tether is only backed 74% (more on this in section 8). Still, there is no promise from leadership that investing&hellip;</p><p class="card-meta"><time datetime="2020-06-12T18:43">20/06/12 18:43:00</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/devault/">DeVault</a></h2><p>Exchanges: https://www.southxchange.com/Mining Algorithm: SHA-256Block time: 60 secondsOriginal code base: Bitcoin Cash (BCH)Founder's reward/funding model: 15% block reward to community , 30% to DAO, 55% to miners.Privacy Protocol: None (exploring unique BLS signature zk-proof)Project Home: https://www.devault.cc/Explorer: https://exploredvt.com/[ANN] post: https://bitcointalk.org/index.php?topic=5148351.0 GitHub repository: https://github.com/devaultcrypto The entire team from DeVault project gives us a rundown of their experience in blockchain, the goals for DeVault, and some *personal views* on privacy. SUPPORT THE CHANNEL:&hellip;</p><p class="card-meta"><time datetime="2020-06-07T21:20">20/06/07 21:20:21</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/brave-browser-caught-forcing-its-own-affiliate-links/">Brave Browser Caught Forcing It&#x27;s Own Affiliate Links</a></h2><p>TL;DR Brave, a privacy-oriented fork of Google's mega-popular open source browser codebase, Chromium, was caught earning affiliate commissions by redirecting direct typed-in addresses for crypto companies like Binance and Ledger to it's own affiliate links. To it's credit, many of Brave's more radical features, such as paying users to watch ads, require an â€œopt-inâ€ rather than just running by default. It was first discovered by Yannick Eckl, â€œCRYPTONATOR1337 on&hellip;</p><p class="card-meta"><time datetime="2020-06-06T15:52">20/06/06 15:52:18</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/matic-network/">Matic Network</a></h2><p>Matic Review by NrdGrl007 Matic is a 2nd layer scaling solution for Ethereum that solves the problem of slow block confirmations &amp; high gas fees so that mainstream users can be targeted for mass adoption. It uses side chains for off-chain computation while ensuring asset security using the Plasma framework &amp; a decentralized network of PoS validators. Matic provides developers w the ability to deploy applications with faster and&hellip;</p><p class="card-meta"><time datetime="2020-06-01T18:00">20/06/01 18:00:52</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/scambusters/">Scambusters</a></h2><p>In this series, MineYour.Biz's Seth Estrada and Nicole Grinstead (NrdGrl007) put YOUR suggested projects up against the 12 questions every person should ask when evaluating a new crypto token, ico, or blockchain startup. (check out our article &amp; video on how to spot a crypto scam here). Subscribe to NrdGrl's Channel: https://mineyour.biz/go/nrdgrl007-youtube/ Buy NrdGrl's merch designs (in CRYPTO) here: Want to BUY Coins, Trade, or just "Stack Satoshis"?: https://mineyour.biz/go/cashapp/&hellip;</p><p class="card-meta"><time datetime="2020-05-30T09:59">20/05/30 09:59:37</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/blur-network/">Blur Network</a></h2><p>Exchanges: https://txbit.io/ Mining Algorithm: Cryptonight DynamicBlock time: 60 secondsOriginal code base: Nerva (XNV)Founder's reward/funding model: 4% premine, hardcoded into the genesis block.Privacy Protocol: CryptonoteProject Home: https://blur.cash/Explorer: https://explorer.blur.cash/[ANN] post: https://bitcointalk.org/index.php?topic=4577361GitHub repository: https://github.com/blur-network Biz from the blur.cash project gives us a rundown of his experience in blockchain, the goals for BLUR network, and his *personal views* on privacy. SUPPORT THE CHANNEL: https://mineyour.biz/support/ ***Want to BUY Coins, Trade, or just "Stack Satoshis"?:***&hellip;</p><p class="card-meta"><time datetime="2020-05-24T19:18">20/05/24 19:18:25</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/how-to-spot-a-crypto-scam/">How To Spot A Crypto Scam</a></h2><p>We've seen a lot of projects in the cryptocurrency world come and go- and some are successful at achieving their original goals. Others, not so much. But there's a huge difference between a failed project and a "SCAM". In the above video, NrdGrl &amp; Seth discuss a list of 12 steps you can take to sharpen your critical thinking skills &amp; determine for yourself if a crypto project is&hellip;</p><p class="card-meta"><time datetime="2020-05-24T02:18">20/05/24 02:18:28</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/arrow-crypto/">Arrow Crypto</a></h2><p>Exchanges: Safe.TradeMining Algorithm: Equihash Heavy (192,7)Block time: 45 secondsOriginal code base: Zcash (ZEC)Founder's reward/funding model: 4.8% divided between the original Arrow developers. After 8 years, foundersâ€™ reward will be reduced to 0%.Privacy Protocol: zk-SNARKs 100% fully shielded TXProject Home: arrowchain.ioExplorer: explorer.arrowchain.io[ANN] post: https://bitcointalk.org/index.php?topic=5156285.0GitHub repository: https://github.com/Arrowchain Jayson from the ArrowChain.io project gives us a rundown of his experience in blockchain, the goals for ARW project, and his *personal views* on&hellip;</p><p class="card-meta"><time datetime="2020-05-20T02:52">20/05/20 02:52:37</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-monday-withnrdgrl007-harassing-harry-potters-mom/">Mineyour.biz Monday w/NrdGrl007 - Harassing Harry Potter&#x27;s Mom</a></h2><p>This week: ðŸ’¥$HEX (&amp; the so-called HEXicans)ðŸ’¥JK Rowling getting the #BitcoinTwitter firehose :/ðŸ’¥$PIVX vs $GHOST (by McAfee): WHITEPAPER WARS! Also available to view on BitTube &amp; LBRY - please support decentralized media!</p><p class="card-meta"><time datetime="2020-05-19T02:02">20/05/19 02:02:20</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://mineyourbiz.gitlab.io/myb/amp/algovpn-better-cheaper-and-faster-than-other-options/">AlgoVPN - Better, Cheaper, and Faster than Other Options</a></h2><p>So you want to use a service like Vultr to set up a really simple but still secure VPN. One that isn't as painful as OpenVPN to set up. We gotchu fam. The following is a step by step guide, taken directly from the GitHub repo for AlgoVPN. We will be releasing our quickstart video tutorial in the coming days. Algo VPN is a set of Ansible scripts that&hellip;</p><p class="card-meta"><time datetime="2020-05-14T19:16">20/05/14 19:16:41</time></p></div></article><nav class="pagination wrap-inner"><a href="https://mineyourbiz.gitlab.io/myb/amp/authors/mineyourbiz/page/5/" class="btn btn-outline">Previous</a> <a href="https://mineyourbiz.gitlab.io/myb/amp/authors/mineyourbiz/page/3/" class="btn btn-outline pagination-right">Next</a></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>