<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Freedom Phone, by MY₿ - MY₿</title><meta name="description" content="$399.99 + flat rate shipping Buy with Bitcoin, other cryptocurrencies, or a credit card/PayPal! People who want to stop letting Big Tech track them all the time, but still want a modern smartphone with solid apps, a great camera, beautiful screen, and really long battery life. (No really, getting rid of trackers &amp; spyware extends a single charge by up to 400%!) Anyone who feels they absolutely have to own&hellip;"><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/"},"headline":"Freedom Phone, by MY₿","datePublished":"2021-02-12T20:24","dateModified":"2021-03-25T22:26","image":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/posts/22/spigen-privacy-case-1-2.jpeg","height":724,"width":544},"description":"$399.99 + flat rate shipping Buy with Bitcoin, other cryptocurrencies, or a credit card/PayPal! People who want to stop letting Big Tech track them all the time, but still want a modern smartphone with solid apps, a great camera, beautiful screen, and really long battery life. (No really, getting rid of trackers &amp; spyware extends a single charge by up to 400%!) Anyone who feels they absolutely have to own&hellip;","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/22/spigen-privacy-case-1-2.jpeg" alt="" srcset="https://mineyourbiz.gitlab.io/myb/media/posts/22/responsive/spigen-privacy-case-1-2-xs.jpeg 300w ,https://mineyourbiz.gitlab.io/myb/media/posts/22/responsive/spigen-privacy-case-1-2-sm.jpeg 480w ,https://mineyourbiz.gitlab.io/myb/media/posts/22/responsive/spigen-privacy-case-1-2-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="724" layout="responsive" width="544"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Freedom Phone, by MY₿</h1></header><p>$399.99 + flat rate shipping</p><form action="https://www.coinpayments.net/index.php" method="post"><input name="cstyle" type="hidden" value="grid2"><input name="cmd" type="hidden" value="_pay"> <input name="reset" type="hidden" value="1"> <input name="merchant" type="hidden" value="36e7254d293450771f150e620d42ca8e"> <input name="item_name" type="hidden" value="FreedomPhone"> <input name="currency" type="hidden" value="USD"> <input name="amountf" type="hidden" value="399.99000000"> <input name="quantity" type="hidden" value="1"> <input name="allow_quantity" type="hidden" value="1"> <input name="want_shipping" type="hidden" value="1"> <input name="shippingf" type="hidden" value="5.00000000"> <input name="shipping2f" type="hidden" value="5.00000000"> <input name="success_url" type="hidden" value="https://mineyour.biz/thank-you-for-your-purchase/"> <input name="cancel_url" type="hidden" value="https://mineyour.biz/freedom-phone/"> <input name="allow_extra" type="hidden" value="1"> <input alt="Buy Now with CoinPayments.net" src="https://www.coinpayments.net/images/pub/add-to-cart-grey.png" type="image"></form><p><i>Buy with Bitcoin, other cryptocurrencies, or a credit card/PayPal!</i></p><h3><strong>Who is Freedom Phone right for?</strong></h3><p>People who want to stop letting Big Tech track them all the time, but still want a modern smartphone with solid apps, a great camera, beautiful screen, and really long battery life. <em>(No really, getting rid of trackers &amp; spyware extends a single charge by up to 400%!)</em></p><h3>Who shouldn't get one?</h3><p>Anyone who feels they absolutely <em>have to</em> own an iPhone or the <em>standard</em> Google/Android experience.</p><div class="showhiddenarea3 hidehidden3"><h3>"Wait, the The Pixel is manufactured <em>by</em> Google, but it keeps me safe<em> from </em>Google<em>?</em>"</h3>Ironically yes, Google- the same Google that collects as much internet traffic &amp; personal user data as it can get its hands on- <em><strong>that</strong></em> Google- also manufactures some of the most <em>open, secure, &amp; advanced</em> hardware that currently exist (for Android). But that hardware is only <em>PRIVATE</em> if it's modified correctly.<h3>Freedom Phone is secure and private because:</h3><ol><li>We pair this advanced hardware with <em>a completely Google-free version of Android</em>.<ol><li><em>(Kind of like installing Linux* on your laptop instead of Windows)</em></li></ol></li><li>We re-lock the boot loader so nobody can access your data by running a different operating system.</li><li>We place a <em>physical privacy shield</em> on the screen- so that 3rd parties &amp; security cameras can't see what's on your screen <em>(from a security perspective, this trips up more people than you might think)</em>.</li></ol><h3>"Hey, you mentioned Linux- why not just use a Linux phone?"</h3>We love Linux. Linux, as an operating system, is far more flexible than Android- and hopefully Linux phone hardware will be as good or better than Android hardware <em>some day</em>. <em>Today</em> Android devices offer far better <em>cameras, screens, &amp; batteries</em> with a "good enough" blend of privacy &amp; security features. And the phone model we use for Freedom Phone consistently scores points for camera quality, beautiful screens, &amp; great battery life.<h3>So why the Pixel 3a?</h3>This model has the longest support road map of any Pixel phone. Security/privacy developers are willing to continue to write code for it long term, even though there will be newer hardware on the market. Oh, and it has a fingerprint reader &amp; headphone jack. So, you know, privacy with creature comforts.<h3>Here's what you'll experience with the Freedom Phone:</h3><strong>A fully De-Googled</strong> version of Android Open Source, with several privacy apps preinstalled like Signal, TOR browser, Yubico Authenticator, f-droid open source app store, and a free starter VPN - plus <em>no Google Play store, no Google Apps, and no Google ID login</em>.. Completely Google-FREE! Also includes the Aurora Store - download any app on Google Play fully anonymously. (there is even a mode for downloading your legally obtained, <em>paid</em> apps) Even with the improved security &amp; privacy of the Freedom Phone, using f-droid &amp; Aurora, you can download almost anything that runs on Android. A few apps that work <strong><em>without Google services:</em></strong> Browsers like TOR/DuckDuckGo/Firefox/Bromite, OpenVPN, messengers like Signal, Briar, Keybase, Telegram, media apps like Spotify, Audible, Netflix, Prime Video, HBOMax, CWTV, and various other apps like Amazon, Skype, Uber, Paypal, Kindle, Viber, and more.<h3>"So what if I depend on apps that require Google Play services, but still want to keep my app usage data private from Google?"</h3>No problem- just need to cover your tracks: <strong>MicroG</strong> is pre-installed so you <em>can</em> use Google services functionality if you want to with certain apps- but only send <em>anonymous</em>Â data back to Google. This allows you to run play store apps that need push notifications <em>(like ProtonMail)</em>, without Google tying your personal identity to the app or to the data it pushes to your phone.<h3>"Sounds great... so what <em>doesn't</em> work?"</h3>Certain apps simply do not work, even with MicroG. Some developers &amp; companies are simply too reliant on full Google integration. But these fringe cases are usually pretty rare.<h3>INCLUDED ACCESSORIES:</h3><ul><li>Tempered Glass Privacy screen shield</li><li>Black TPU Impact Resistant Case</li><li>Premium, braided nylon USB type-C charging/data cable</li><li>High speed charger (18w/30w)</li></ul><h3>PHONE HARDWARE SPECS:</h3><ul><li>Storage: <strong>64GB</strong></li><li>RAM: <strong>4GB</strong></li><li>Processor: <strong>8 core</strong> Snapdragon</li><li>Color: <strong>assorted</strong> - White / Black / Purple</li><li>Network Support: <strong>GSM</strong> (AT&amp;T, T-Mobile, Mint, Virgin, Boost, etc)</li><li>Released: <strong>2019</strong></li></ul>GSM Carriers Only (T-Mobile, AT&amp;T, Mint Mobile, and other prepaid carriers/MVNOs), <span><em><strong>Not for Sprint or Verizon</strong></em></span> <em>Backorders are enabled for this product.</em><p><em>Due to global shipping delays from OUR supply chain, customers may not receive product shipping/tracking number for up to 2 weeks.</em></p>399.00 US Dollar </div><form action="https://www.coinpayments.net/index.php" method="post"><input name="cstyle" type="hidden" value="grid2"><input name="cmd" type="hidden" value="_pay"> <input name="reset" type="hidden" value="1"> <input name="merchant" type="hidden" value="36e7254d293450771f150e620d42ca8e"> <input name="item_name" type="hidden" value="FreedomPhone"> <input name="currency" type="hidden" value="USD"> <input name="amountf" type="hidden" value="399.99000000"> <input name="quantity" type="hidden" value="1"> <input name="allow_quantity" type="hidden" value="1"> <input name="want_shipping" type="hidden" value="1"> <input name="shippingf" type="hidden" value="5.00000000"> <input name="shipping2f" type="hidden" value="5.00000000"> <input name="success_url" type="hidden" value="https://mineyour.biz/thank-you-for-your-purchase/"> <input name="cancel_url" type="hidden" value="https://mineyour.biz/"> <input name="allow_extra" type="hidden" value="1"> <input alt="Buy Now with CoinPayments.net" src="https://www.coinpayments.net/images/pub/buynow-black2.png" type="image"></form><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Freedom Phone, by MY₿"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Freedom Phone, by MY₿" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Freedom Phone, by MY₿" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Freedom Phone, by MY₿" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="active"><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>