<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Chromia - MY₿</title><meta name="description" content=" by NrdGrl007 Disclosure: Seth and Nicole received a bounty for creating this review. This fee does not obligate us to be biased. Our study materials &amp; research drafts were not controlled or approved by Chromia. Nothing we say or write should ever be misconstrued as financial advice Chromia is a relational blockchain. Dapp development platform that might be considered a competitor to ETH, EOS, TRX, etc. Chromia is a&hellip;"><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/chromia/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyourbiz.gitlab.io/myb/amp/chromia/"},"headline":"Chromia","datePublished":"2020-06-15T17:04","dateModified":"2021-03-23T22:38","image":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500},"description":" by NrdGrl007 Disclosure: Seth and Nicole received a bounty for creating this review. This fee does not obligate us to be biased. Our study materials &amp; research drafts were not controlled or approved by Chromia. Nothing we say or write should ever be misconstrued as financial advice Chromia is a relational blockchain. Dapp development platform that might be considered a competitor to ETH, EOS, TRX, etc. Chromia is a&hellip;","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Chromia</h1></header><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="480" src="https://www.youtube-nocookie.com/embed/an-4zkZ1gc0?&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></amp-iframe></div><p>by NrdGrl007</p><p>Disclosure: Seth and Nicole received a bounty for creating this review. This fee does not obligate us to be biased. Our study materials &amp; research drafts were not controlled or approved by Chromia. Nothing we say or write should ever be misconstrued as financial advice</p><script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script><coingecko-coin-ticker-widget coin-id="chromaway" currency="usd" locale="en"></coingecko-coin-ticker-widget><h3>1. What is Chromia?</h3><div class="wp-block-image"><figure class="aligncenter size-large"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/53/Chromia.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mineyourbiz.gitlab.io/myb/media/posts/53/responsive/Chromia-xs.png 300w ,https://mineyourbiz.gitlab.io/myb/media/posts/53/responsive/Chromia-sm.png 480w ,https://mineyourbiz.gitlab.io/myb/media/posts/53/responsive/Chromia-md.png 768w ,https://mineyourbiz.gitlab.io/myb/media/posts/53/responsive/Chromia-lg.png 1024w ,https://mineyourbiz.gitlab.io/myb/media/posts/53/responsive/Chromia-xl.png 1360w ,https://mineyourbiz.gitlab.io/myb/media/posts/53/responsive/Chromia-2xl.png 1600w" alt="" layout="responsive"></amp-img></figure></div><p>Chromia is a <a href="https://blog.chromia.com/what-is-relational-blockchain-and-why-should-you-use-it/" target="_blank" rel="noreferrer noopener">relational blockchain</a>. Dapp development platform that might be considered a competitor to ETH, EOS, TRX, etc. Chromia is a general purpose blockchain with full smart contract capabilities, but they claim, itâ€™s easier to code or build applications on the platform because of the Rell programming language, which combines the power of SQL and normal languages but is secured on a blockchain. According to a representative for the company, the language requires up to 1/10 the code-lines that other blockchainsâ€™ code requires</p><h3>2. What are its purposes?</h3><p>The goal is to become the number one infrastructure for decentralized applications, providing users with a platform to develop completely decentralized applications securely. Chromia aims to solve decentralized applicationsâ€™ scalability problem</p><h3>3. Who started the project? Executive team qualifications &amp; credentials â€“ Started project in 2014</h3><h4>A. Founders</h4><ul><li>i. <a href="https://www.linkedin.com/in/henrikhjelte/?originalSubdomain=se" target="_blank" rel="noreferrer noopener">Henkrik Hjelte</a> â€“ Co-founder &amp; CEO â€“ MSC in economics. He was a senior consultant in finance and IT and now has over 25 years experience as a developer. Heâ€™s an OG bitcoiner</li><li>ii. <a href="https://www.linkedin.com/in/orperelman/" target="_blank" rel="noreferrer noopener">Or Perelman</a> â€“ Co-founder &amp; COO â€“ Law degree, is also a bitcoin OG, was a co- founder of SafeBit Bitcoin (one of the earliest bitcoin wallets)</li><li>iii. <a href="https://www.linkedin.com/in/alex-mizrahi-a1b2b44/" target="_blank" rel="noreferrer noopener">Alex Mizrahi</a> â€“ Co-founder &amp; CTO â€“ Msc, Applied Mathematics. He has worked as a software developer for over 20 years, and he worked on Colored Coins, which is the project Vitalik left to work on Ethereum</li></ul><h4>B. Advisors</h4><ul><li>i. <a href="https://www.linkedin.com/in/yiseulcho/" target="_blank" rel="noreferrer noopener">Yiseul Cho</a> â€“ MIT grad. Sheâ€™s a venture partner at FBG Capital &amp; has an impressive history in information synthesis</li><li>ii. <a href="https://www.linkedin.com/in/vcorem/" target="_blank" rel="noreferrer noopener">Guy Corem</a> â€“ Guy has many years of varied experience working with startup financing, cybersecurity, and cryptocurrency</li><li>iii. <a href="https://www.linkedin.com/in/huuep/" target="_blank" rel="noreferrer noopener">Danny Yang</a> â€“ PhD in Computer science. Heâ€™s the founder of Blockseer â€“ an analytics tool for blockchain transactions and applications &amp; Maicoin â€“ a bitcoin services platform</li></ul><h3>4. ICO or How was it funded? How many credits/coins were issued? Any directives on what those tokens are for? Plans for future creation of staked or mined coins?</h3><p>Chromia raised <a href="https://research.binance.com/projects/chromia" target="_blank" rel="noreferrer noopener">$11.7 million</a> in private &amp; public token sales</p><ul><li>A. Private Sale â€“ raised equivalent of $9.7 million â€“ 19.4% Max supply</li><li>B. IEO on KuCoin â€“ raised equivalent of $2 million â€“ 4% of max supply</li><li>C. Team - 2.98% max supply</li><li>D. Founders â€“ 4.5% max supply</li><li>E. Advisors â€“ 1.92% max supply</li><li>F. Promotion Fund â€“ 25%</li><li>G. Ecosystem â€“ 37.2%</li><li>H. Automatic Conversion Contract Tokens â€“ 3%</li><li>I. Compensation Pool â€“ 2%</li></ul><p>** See <a href="https://research.binance.com/projects/chromia" target="_blank" rel="noreferrer noopener">Binance Research</a> for info about token release schedule**</p><h3>5. Tech?</h3><ul><li>A. PoW or PoS? Chromia uses PoS as its consensus algorithm. CHR is an ERC20 token, but will have a native token once their mainnet launches in Q3. (Is there a block time for PoS coins? If so, what is Chromiaâ€™s?) Chromia can handle 500 transactions per second</li><li>B. Layers</li><li>C. Services</li><li>D. Applications &amp; Devices</li></ul><h3>6. Coins? (Value, circulating supply, max supply, where sold/used?)</h3><p>CHR exists both as an ERC20 token and a native token, but unlike some other projects Chromia will not require users to swap tokens when their mainnet goes live. Both tokens will exist in tandem with a bridge for swapping between versions<a href="#sdendnote1sym"><sup>i</sup></a></p><ul><li>A. Current Value - $0.035103</li><li>B. Circulating Supply â€“ 326,392,548</li><li>C. Total Supply â€“ 410,559,795</li><li>D. Max Supply â€“ 1 billion, change to 978,064,794 CHR after <a href="https://research.binance.com/projects/chromia" target="_blank" rel="noreferrer noopener">the team burned 21.9 million tokens on 5/07/2020</a></li><li>E. Where is it sold?<ul><li>i. <a href="https://accounts.binance.com/en/register?ref=WLMCD0DF" target="_blank" rel="noreferrer noopener">Binance</a> (ref code: WLMCD0DF)</li><li>ii. Bithumb</li><li>iii. <a href="https://bilaxy.com/user/register?intro=1318874" target="_blank" rel="noreferrer noopener">Bilaxy</a> (Ref code: <strong>1318874)</strong></li><li>iv. CoinDCX</li><li>v. <a href="https://www.kucoin.com/ucenter/signup?rcode=2PshP1e" target="_blank" rel="noreferrer noopener">KuCoin</a> (ref code: 2PshP1e)</li><li>vi. BitMax</li><li>vii. Poloniex</li><li>viii. CoinDCX</li><li>ix. Bithumb Global</li><li>x. Hotbit</li><li>xi. Binance JEX</li><li>xii. <a href="https://bittrex.com/Account/Register?referralCode=E2D-XOC-ZVD" target="_blank" rel="noreferrer noopener">Bittrex</a> (ref code: E2D-XOC-ZVD)</li><li>xiii. Bidesk</li></ul></li><li>F. Where is it used?<ul><li>i. To pay block rewards</li><li>ii. To pay network transaction fees</li></ul></li></ul><h3>7. Whatâ€™s coming up to look forward to?</h3><ul><li>A. Their bootstrap mainnet is already live &amp; the MVP mainnet will be released in Q3</li><li>B. Theyâ€™re launching a blockchain project incubator</li><li>C. Hosting blockchain gaming conferences, workshops, &amp; meetups, building engagement in the project and engaging with potential users who are currently not involved in the blockchain/crypto industry</li><li>D. Providing online &amp; face-to-face tutorials to engage with dApp developers</li><li>E. Theyâ€™re developing relationships with corporate clients who are interested in integrating Chromia into their existing services</li><li>F. Launching incentives programs to encourage systems providers to run nodes on Chromia</li><li>G. Plans to enable staking of the CHR token</li><li>H. Plans to partner with more gaming studios, startups &amp; enterprises</li><li>I. Building local communities with Ambassador programs</li><li>J. Partnering with external incubator and accelerator programs (attracting new talent)</li><li>K. Organizing Hackathons around the world to attract more devs</li></ul><h3>8. Pros &amp; Cons</h3><ul><li>A. Pros<ul><li>i. The foundersâ€™ experience coupled with the experience of those on their advisory board and on their executive team is highly impressive</li><li>ii. The project has been around for some time, which could lead to greater investor confidence/decreased risk of exit scam</li><li>iii. Iâ€™m not a programmer, but if Rell programming language really is as much easier to use than solidity as they say it is, it seems like a lot of developers would be drawn to build on Chromia</li><li>iv. The team is very actively engaged with the community via <a href="https://t.me/chromia_announcements" target="_blank" rel="noreferrer noopener">social channels</a> &amp; on their Reddit-like <a href="https://testnet.chromunity.com/" target="_blank" rel="noreferrer noopener">messaging system</a></li><li>v. Unlike many blockchain projects, Chromia <a href="https://www.publish0x.com/bitcoin-blockchain-news-views/chromaway-expands-effort-to-put-latin-american-land-records-xyvydwl" target="_blank" rel="noreferrer noopener">generates real revenue</a> &amp; does not depend solely upon the price of the coin pumping to fund development/pay their core team. Through their various corporate partnerships, Chromia has generated over <a href="https://thedailychain.com/how-chromia-is-using-partnerships-to-drive-crypto-adoption/" target="_blank" rel="noreferrer noopener">$850k</a> in 2020</li><li>vi. CHR offers payment options that are very different from some blockchains now. Chromia allows Dapp owners to include fees in the sidechains, so the owner incurs the upfront costs. Thus, enabling free transactions for users!!!</li><li>vii. The graphics on the Mines of Dalaria</li></ul></li><li>B. Cons<ul><li>i. Information about the founding team is not apparent from the website. Though I know a <a href="https://chromia.com/team.html" target="_blank" rel="noreferrer noopener">â€œteamâ€</a> page does exist, the link for it is not currently on their website</li><li>ii. Iâ€™m a little bit confused about this being a competitor to Ethereum when it itself is an ERC20 token. Though it exists as both an ERC20 &amp; a native token, how can it compete with something that it has a token on?</li><li>iii. Some would argue that anything that complies with the existing regulatory landscape is inherently flawed or not good enough</li><li>iv. There is a lot of information out there on this project, but itâ€™s very disorganized. I know theyâ€™re in the process of rebuilding their website; hopefully, this is something theyâ€™ll address</li></ul></li></ul><p>9. Thoughts</p><p>A. Theyâ€™re quickly climbing the ranks, moving from in the 500s to number number 247 <a href="https://coinmarketcap.com/currencies/chromia/" target="_blank" rel="noreferrer noopener">7/1/2020 (8:15 AM PST)</a> in the last 4 months alone. While this indicates increased investor confidence in the project, I wonder if Chromia will continue to outpace other projects that havenâ€™t experienced the same growth rate</p><p>B. While I think itâ€™s smart to have the automatic conversion contract to enable ETH holders to smoothly engage in the CHR community, I wonder if having that built in is a concession of some kind, effectively admitting ETHâ€™s network affect. If so, I wonder what timeline this project has in mind for overtaking that, since CHR is aiming to be the number one infrastructure for decentralized applications. How many years (or months) do they think it will take before competitors are building on CHR with the eventual goal of overtaking CHR?</p><p>C. Iâ€™m old, and couldnâ€™t quickly figure out how to play the game Mines of Dalarnia, so I gave up, but it looks like it could be fun, and users can try out the game without creating any kind of account. I want to set my 8-year-old up to play it and see how intuitive it is. Maybe even have her make some videos about how to play it</p><p>D. I have questions about the two tokens and the correlation of their value. Will the ERC-20 token and the CHR native token always have the same trading value?</p><p>E. CHR gives the option for Dapp owners to make transactions free. How is this different/better from how free transactions are enabled on EOS?</p><p>F. Just curious: How is ETHâ€™s core team talking about Chromia right now? Are they acting like theyâ€™re concerned that this project might be real competition? For a brief touch on the shared history with ETH, read <a href="https://medium.com/@acryptoverse/chormia-cryptoverse-ama-recap-1751a4622d97" target="_blank" rel="noreferrer noopener">this</a>, and on colored coins break with bitcoin, read <a href="https://www.coindesk.com/colored-coins-paint-sophisticated-future-for-bitcoin" target="_blank" rel="noreferrer noopener">this</a>. But I still want to look into the current relationship between the communities.</p><hr class="wp-block-separator"><aside><ul class="post-tag"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/chromaway/">chromaway</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/chromia/">chromia</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/nrdgrl/">nrdgrl</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Chromia"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Chromia" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/chromia/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/chromia/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Chromia" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/chromia/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Chromia" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/chromia/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/usdt-tether/">USDT Tether</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/life-on-bitcoin/">Life on Bitcoin</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>