<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Myers-Briggs Personality Types of Crypto&#x27;s Major Players - MY₿</title><meta name="description" content=" This article originally appeared on 007Nerd.com in April 2019 How much do we know about the prominent blockchain figures who dominate the 24-hour news cycle? Sure, we know about the various coins and projects they support and that must provide some insight into who the people are. To get to the bottom of it, I assigned personality types to some of crypto's most prominent figures using the Myers-Briggs Type&hellip;"><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/myers-briggs-personality-types-of-cryptoaeutms-major-players/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyourbiz.gitlab.io/myb/amp/myers-briggs-personality-types-of-cryptoaeutms-major-players/"},"headline":"Myers-Briggs Personality Types of Crypto's Major Players","datePublished":"2020-07-20T12:35","dateModified":"2021-03-25T21:21","image":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/posts/63/MyersBriggsTypes-2.png","height":1080,"width":1920},"description":" This article originally appeared on 007Nerd.com in April 2019 How much do we know about the prominent blockchain figures who dominate the 24-hour news cycle? Sure, we know about the various coins and projects they support and that must provide some insight into who the people are. To get to the bottom of it, I assigned personality types to some of crypto's most prominent figures using the Myers-Briggs Type&hellip;","author":{"@type":"Person","name":"NrdGrl007"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/63/MyersBriggsTypes-2.png" alt="" srcset="https://mineyourbiz.gitlab.io/myb/media/posts/63/responsive/MyersBriggsTypes-2-xs.png 300w ,https://mineyourbiz.gitlab.io/myb/media/posts/63/responsive/MyersBriggsTypes-2-sm.png 480w ,https://mineyourbiz.gitlab.io/myb/media/posts/63/responsive/MyersBriggsTypes-2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Myers-Briggs Personality Types of Crypto&#x27;s Major Players</h1></header><p><em>This article originally appeared on 007Nerd.com in April 2019</em></p><p> </p><p>How much do we know about the prominent blockchain figures who dominate the 24-hour news cycle? Sure, we know about the various coins and projects they support and that must provide some insight into who the people are. To get to the bottom of it, I assigned personality types to some of crypto's most prominent figures using the Myers-Briggs Type Indicator (MBTI)</p><p> </p><h2><strong>Myers-Briggs (MBTI)</strong></h2><p> </p><p>For those who are unfamiliar with the MBTI, it's kind of like astrology for business people. It focuses on ranking where people fall in sixteen personality types, which help to explain how people interact with the world</p><p> </p><p>A staggering 80% of Fortune 500 companies rely on the MBTI to build stronger, more productive teams and optimize their company's profitability. Thus, knowing some of crypto's most prominent leaders' personality types could help you find your crypto tribe, build a stronger portfolio, and maximize your profitability</p><p> </p><p>Who should you trust? Who should you be suspicious of? And which one is most like you?</p><p> </p><h3><strong>ISTP: Jack Dorsey</strong></h3><p> </p><p>Rational, spontaneous, unpredictable, and enthusiastic. Jack Dorsey codifies what it means to be an ISTP. Maybe that's why Twitter's CEO “ a bitcoin fanboy “ hasn't lifted his company's outdated ban on crypto-related ads</p><p> </p><h3><strong>ISTJ: Nick Szabo</strong></h3><p> </p><p>Intensely private, yet highly-prolific, crypto enthusiasts have oft-credited Szabo with bitcoin's creation (despite Craig Wright's unsubstantiated claims). Typing Szabo was challenging because of the complete lack of personal information about him on the web. Be we quickly realized that clues to uncovering Szabo's personality type lay within the cryptographer's serious and professional disposition. Szabo's ISTJ traits include his political conservatism, calm and practical demeanor, and stubborn resistance to new ideas that he doesn't support</p><p> </p><h3><strong>ISFP: Roger Ver</strong></h3><p> </p><p>You might not suspect that a man with a nickname like "Bitcoin Jesus" would be an introvert, but Ver is. That's because Ver â€“ like all ISFPs â€“ is an introvert who doesn't seem like one. True to ISFP form, Ver frequently loses his temper and turns into a raging ego-monster during emotionally-fueled debates</p><p> </p><h3><strong>INFJ: Naval Ravikant</strong></h3><p> </p><p>AngelList's Naval is an INFJ to his core. The modern-day philosopher is enthusiastic, organized, and idealistic. His thoughts run deep, and he has a unique and profound way of looking at the world</p><p> </p><h3><strong>INTP: Vitalik Buterin</strong></h3><p> </p><p>You know you've met an INTP when you walk away feeling both enlightened and confused. Vitalik is a crazy-smart system's theorist who is attempting to solve large-scale world problems using universal patterns. Skeptical, independent, direct, and analytical, Ethereum's co-founder and frontman is every bit the INTP</p><p> </p><h3><strong>INTJ: Elon Musk</strong></h3><p> </p><p>Brilliant, decisive, determined, and sometimes short-sighted, Tesla and SpaceX's CEO is as arrogant and he is clueless with romance all traits of an INTJ</p><p> </p><h3><strong>ENFJ: Amber Baldet</strong></h3><p> </p><p>The "Madonna of Blockchain" is as charismatic and inspiring as can be. JP Morgan's former blockchain lead â€“ now CEO of Clovyr is excellent at relating complex technical information to diverse audiences. But like all ENFJs, Baldet may sometimes spread herself too thin</p><p> </p><h3><strong>ENFP: Brock Pierce</strong></h3><p> </p><p>Like any true ENFP, Pierce is a free-spirit. The people's billionaire is adept at using his natural charm and gift of communication to control his popularity. His ENFP qualities include: spontaneity, openness, and sociability</p><p> </p><h3><strong>ENTJ: C.Z. <em>(Changpeng Zhao)</em> Binance</strong></h3><p> </p><p>Don't let CZ's nice guy persona fool you. As the founder of the world's largest crypto exchange Binance, CZ is as decisive, strategic, and savage as any ENTJ. Sure, he's efficient, but how far will his typical ENTJ ruthlessness get him and his exchange? The sky is the limit</p><p> </p><h3><strong>ENTP: John McAfee</strong></h3><p> </p><p>The 2020 presidential long-shot John McAfee is quick-thinking, magnetic, and highly outspoken. But there's more to McAfee than his outlandish predictions for bitcoin's future dollar value. The bitcoin perma-bull personifies the ENTP with his creative and energetic nature, as well as his argumentativeness, impracticality, and insensitivity to others</p><p> </p><h3><strong>ESFP: Laura Shin</strong></h3><p> </p><p>Such a natural on her podcast Unchained, ESFP Laura Shin was born to entertain. Adaptable, expressive, and action-oriented, the journalist enjoys c=sharing her knowledge of blockchain and cryptocurrencies</p><p> </p><h3><strong>ESFJ: Craig Wright</strong></h3><p> </p><p>Popular and social, ESFJs like Dr. Wright universally hate when rules change. Maybe that's why he created BSV (and according to him the original bitcoin as well). Like others with his personality type, when Wright's feeling are hurt, he becomes aggressively defensive. Maybe that explains Wright's ongoing feuds with John McAfee and CZ Binance, among others. Like a true ESFJ, Wright is concerned with his social status, and it seems unlikely that someone with this trait would have pseudonymously created bitcoin. But, we suppose, time will tell</p><p> </p><h3><strong>ESTP: Charlie Lee</strong></h3><p> </p><p>Blockchain enthusiasts can all agree that Litecoin's creator Charlie Lee is difficult to decode. While many respect him for liquidating his LTC portfolio, others suspect he took advantage of his position by selling at the coin's all-time high. Having contradictory feelings toward an ESTP is very common. Outgoing, perceptive, and persuasive â€“ like other ESTPs Lee's determination and insolence may lead him into many risky endeavors</p><p> </p><h2><strong>Using the MBTI</strong></h2><p> </p><p>Although the MBTI isn't perfect, knowing prominent crypto figures' personality types can provide a window to help understand why each person thinks and acts the way they do. It might even help to determine which of these leaders we can trust, and whose tips we should ignore</p><p> </p><p><em>Did we leave someone out? And what's your MBTI? Let us know in the comments below!</em></p><p> </p><figure class="wp-block-image size-large"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/63/MyersBriggsTypes.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mineyourbiz.gitlab.io/myb/media/posts/63/responsive/MyersBriggsTypes-xs.png 300w ,https://mineyourbiz.gitlab.io/myb/media/posts/63/responsive/MyersBriggsTypes-sm.png 480w ,https://mineyourbiz.gitlab.io/myb/media/posts/63/responsive/MyersBriggsTypes-md.png 768w ,https://mineyourbiz.gitlab.io/myb/media/posts/63/responsive/MyersBriggsTypes-lg.png 1024w ,https://mineyourbiz.gitlab.io/myb/media/posts/63/responsive/MyersBriggsTypes-xl.png 1360w ,https://mineyourbiz.gitlab.io/myb/media/posts/63/responsive/MyersBriggsTypes-2xl.png 1600w" alt="MBTI, or Meyers-Briggs Type Indicator, is a widely recognized personality classification system to quickly filter different people into one of 16 base personae." layout="responsive"></amp-img><figcaption>Image courtesy Jake Beech, via Wikimedia Commons,</figcaption></figure><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/amber-baldet/">amber baldet</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/cz-binance/">cz binance</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/john-mcaffee/">john mcaffee</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/mbti/">mbti</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/nrdgrl/">nrdgrl</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/nrdgrl007/">nrdgrl007</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/roger-ver/">roger ver</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Myers-Briggs Personality Types of Crypto&#x27;s Major Players"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Myers-Briggs Personality Types of Crypto&#x27;s Major Players" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/myers-briggs-personality-types-of-cryptoaeutms-major-players/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/myers-briggs-personality-types-of-cryptoaeutms-major-players/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Myers-Briggs Personality Types of Crypto&#x27;s Major Players" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/myers-briggs-personality-types-of-cryptoaeutms-major-players/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Myers-Briggs Personality Types of Crypto&#x27;s Major Players" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/myers-briggs-personality-types-of-cryptoaeutms-major-players/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/ravencoin-slow-hacked-315-million-new-coins-minted/">Ravencoin &quot;SLOW-HACKED!&quot; 315 Million New Coins Minted</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/creator-namefame-july-24th-2020-on-bittube/">Creator NAME+FAME (July 24th 2020 on BitTube)</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>