<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Merch Shop - MY₿</title><meta name="description" content="Buy with ₿itcoin, various cryptocurrencies, OR PayPal. Your choice."><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/shop/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyourbiz.gitlab.io/myb/amp/shop/"},"headline":"Merch Shop","datePublished":"2020-04-02T22:33","dateModified":"2021-03-31T15:11","image":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/posts/3/MYB-mockup-of-smiling-young-woman-wearing-a-snapback-hat-11709-2.png","height":1280,"width":1920},"description":"Buy with ₿itcoin, various cryptocurrencies, OR PayPal. Your choice.","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/MYB-mockup-of-smiling-young-woman-wearing-a-snapback-hat-11709-2.png" alt="MYB merch shop" srcset="https://mineyourbiz.gitlab.io/myb/media/posts/3/responsive/MYB-mockup-of-smiling-young-woman-wearing-a-snapback-hat-11709-2-xs.png 300w ,https://mineyourbiz.gitlab.io/myb/media/posts/3/responsive/MYB-mockup-of-smiling-young-woman-wearing-a-snapback-hat-11709-2-sm.png 480w ,https://mineyourbiz.gitlab.io/myb/media/posts/3/responsive/MYB-mockup-of-smiling-young-woman-wearing-a-snapback-hat-11709-2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1280" layout="responsive" width="1920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Merch Shop</h1></header><div id="myb_snapback"><h2 class="align-center">MY₿ Puff-Embroidered Snapback - $26</h2></div><div class="gallery-wrapper align-center gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-columns="4"><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/MYB-flat-bill-cap-black-front-605cf46d00a63.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/MYB-flat-bill-cap-black-front-605cf46d00a63-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>black</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/flat-bill-cap-grey-front-605cfbd6d4191.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/flat-bill-cap-grey-front-605cfbd6d4191-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>gray</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/flat-bill-cap-royal-blue-front-605cfbd6d3ecb.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/flat-bill-cap-royal-blue-front-605cfbd6d3ecb-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>royal blue</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/flat-bill-cap-red-front-605cfbd6d4026.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/flat-bill-cap-red-front-605cfbd6d4026-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>red</figcaption></figure></div></div><div><form action="https://www.coinpayments.net/index.php" method="post"><input name="cstyle" type="hidden" value="grid2"> <input name="cmd" type="hidden" value="_pay"> <input name="reset" type="hidden" value="1"> <input name="merchant" type="hidden" value="36e7254d293450771f150e620d42ca8e"> <input name="item_name" type="hidden" value="MYB Puff-Embroidered Snapback"> <input name="currency" type="hidden" value="USD"> <input name="amountf" type="hidden" value="25.99000000"> <input name="quantity" type="hidden" value="1"> <input name="allow_quantity" type="hidden" value="1"> <input name="want_shipping" type="hidden" value="1"> <input name="shippingf" type="hidden" value="5.00000000"> <input name="shipping2f" type="hidden" value="2.50000000"> <input name="taxf" type="hidden" value="2.67"> <input name="success_url" type="hidden" value="https://mineyour.biz/thank-you-for-your-purchase"> <input name="cancel_url" type="hidden" value="https://mineyour.biz"> <input name="allow_ship_countries" type="hidden" value="US,CA,GB,DE,IT,ES,AT,UA"> <input alt="Buy Now the MineYour.Biz CoinPayments shopping cart" src="https://www.coinpayments.net/images/pub/add-to-cart-grey.png" type="image"> <input name="allow_extra" type="hidden" value="2"> <input name="extra_desc" type="hidden" value="Type desired color-Black/Gray/Royal/Red"></form></div><h2> </h2><div id="myb_neon_tee"><h2 class="align-center">MY₿ Neon Tee Shirt - $20</h2></div><table border="1"><tbody><tr><td><div class="gallery-wrapper align-center gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/unisex-basic-softstyle-t-shirt-navy-front-605cf0028f4d4.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/unisex-basic-softstyle-t-shirt-navy-front-605cf0028f4d4-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>navy</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/unisex-basic-softstyle-t-shirt-black-front-605cf0028f74d.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/unisex-basic-softstyle-t-shirt-black-front-605cf0028f74d-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>black</figcaption></figure></div></div></td><td><figure class="post__image post__image--center"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/MYB-Black-parallax-t-shirt-video-of-a-woman-at-an-amusement-park-2501.gif" alt="" width="221" height="393" layout="responsive"></amp-img></figure></td></tr></tbody></table><div><form action="https://www.coinpayments.net/index.php" method="post"><input name="cstyle" type="hidden" value="grid2"> <input name="cmd" type="hidden" value="_pay"> <input name="reset" type="hidden" value="1"> <input name="merchant" type="hidden" value="36e7254d293450771f150e620d42ca8e"> <input name="item_name" type="hidden" value="MYB short sleeve t shirt"> <input name="currency" type="hidden" value="USD"> <input name="amountf" type="hidden" value="20.00000000"> <input name="quantity" type="hidden" value="1"> <input name="allow_quantity" type="hidden" value="1"> <input name="want_shipping" type="hidden" value="1"> <input name="shippingf" type="hidden" value="5.00000000"> <input name="shipping2f" type="hidden" value="0.00000000"> <input name="taxf" type="hidden" value="2.06"> <input name="success_url" type="hidden" value="https://mineyour.biz/thank-you-for-your-purchase"> <input name="cancel_url" type="hidden" value="https://mineyour.biz"> <input name="allow_ship_countries" type="hidden" value="US,CA,GB,DE,IT,ES,AT,UA"> <input alt="Buy Now the MineYour.Biz CoinPayments shopping cart" src="https://www.coinpayments.net/images/pub/add-to-cart-grey.png" type="image"> <input name="allow_extra" type="hidden" value="2"> <input name="extra_desc" type="hidden" value="Type desired color-Black/Navy- &amp; size- S-3XL"></form></div><h2> </h2><div id="btc_windbreaker"><h2 class="align-center">₿TC Monochrome Embroidered Windbreaker - $57</h2></div><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-columns="4"><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/black-mockup-d7a6bb62.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/black-mockup-d7a6bb62-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>black</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/gray-mockup-615933f8.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/gray-mockup-615933f8-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>gray</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/navy-mockup-1d31b41b.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/navy-mockup-1d31b41b-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>navy</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/yellow-mockup-b242beec.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/yellow-mockup-b242beec-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>yellow</figcaption></figure></div></div><div><form action="https://www.coinpayments.net/index.php" method="post"><input name="cstyle" type="hidden" value="grid2"> <input name="cmd" type="hidden" value="_pay"> <input name="reset" type="hidden" value="1"> <input name="merchant" type="hidden" value="36e7254d293450771f150e620d42ca8e"> <input name="item_name" type="hidden" value="BTC Champion Embroidered Jacket"> <input name="currency" type="hidden" value="USD"> <input name="amountf" type="hidden" value="56.88000000"> <input name="quantity" type="hidden" value="1"> <input name="allow_quantity" type="hidden" value="1"> <input name="want_shipping" type="hidden" value="1"> <input name="shippingf" type="hidden" value="5.00000000"> <input name="shipping2f" type="hidden" value="2.50000000"> <input name="taxf" type="hidden" value="5.10"> <input name="success_url" type="hidden" value="https://mineyour.biz/thank-you-for-your-purchase"> <input name="cancel_url" type="hidden" value="https://mineyour.biz"> <input name="allow_ship_countries" type="hidden" value="US,CA,GB,DE,IT,ES,AT,UA"> <input alt="Buy Now the MineYour.Biz CoinPayments shopping cart" src="https://www.coinpayments.net/images/pub/add-to-cart-grey.png" type="image"> <input name="allow_extra" type="hidden" value="2"> <input name="extra_desc" type="hidden" value="Type desired color-Black/Gray/Navy/Yellow- &amp; size- S-2XL"></form></div><h2> </h2><div id="btc_flat_bill_mono"><h2 class="align-center">₿TC Monochrome Puff-Embroidered Flat Bill - $26</h2></div><p> </p><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-columns="5"><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/black-flat-bill-cap-black-front-605d1d97e5bbf.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/black-flat-bill-cap-black-front-605d1d97e5bbf-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>black</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/gray-flat-bill-cap-grey-front-605d1d97e5e48.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/gray-flat-bill-cap-grey-front-605d1d97e5e48-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>gray</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/red-flat-bill-cap-red-front-605d1d97e5d90.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/red-flat-bill-cap-red-front-605d1d97e5d90-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>red</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/royal-flat-bill-cap-royal-blue-front-605d1d97e5cd3.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/royal-flat-bill-cap-royal-blue-front-605d1d97e5cd3-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>royal blue</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/white-flat-bill-cap-white-front-605d1d97e5f0c.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/white-flat-bill-cap-white-front-605d1d97e5f0c-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>white-out</figcaption></figure></div></div><div><form action="https://www.coinpayments.net/index.php" method="post"><input name="cstyle" type="hidden" value="grid2"> <input name="cmd" type="hidden" value="_pay"> <input name="reset" type="hidden" value="1"> <input name="merchant" type="hidden" value="36e7254d293450771f150e620d42ca8e"> <input name="item_name" type="hidden" value="BTC Puff-Embroidered Snapback"> <input name="currency" type="hidden" value="USD"> <input name="amountf" type="hidden" value="25.99000000"> <input name="quantity" type="hidden" value="1"> <input name="allow_quantity" type="hidden" value="1"> <input name="want_shipping" type="hidden" value="1"> <input name="shippingf" type="hidden" value="5.00000000"> <input name="shipping2f" type="hidden" value="2.50000000"> <input name="taxf" type="hidden" value="2.67"> <input name="success_url" type="hidden" value="https://mineyour.biz/thank-you-for-your-purchase"> <input name="cancel_url" type="hidden" value="https://mineyour.biz"> <input name="allow_ship_countries" type="hidden" value="US,CA,GB,DE,IT,ES,AT,UA"> <input alt="Buy Now the MineYour.Biz CoinPayments shopping cart" src="https://www.coinpayments.net/images/pub/add-to-cart-grey.png" type="image"> <input name="allow_extra" type="hidden" value="2"> <input name="extra_desc" type="hidden" value="Type desired color-Black/Gray/Royal/Red/White"></form></div><h2> </h2><div id="xmr_flat_bill"><h2 class="align-center">Monero (XMR) Split Tone Snapback - $26</h2></div><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-columns="6"><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/black-mockup-f1c39110.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/black-mockup-f1c39110-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>black</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/camo-mockup-370fd1c0.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/camo-mockup-370fd1c0-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>camo</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/dark-gray-mockup-55062741.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/dark-gray-mockup-55062741-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>dark gray</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/maroon-mockup-bdb4e799.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/maroon-mockup-bdb4e799-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>wine</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/navy-mockup-dd5b7219.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/navy-mockup-dd5b7219-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>navy</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/royal-blue-mockup-850e68e2.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/royal-blue-mockup-850e68e2-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>royal blue</figcaption></figure></div></div><div><form action="https://www.coinpayments.net/index.php" method="post"><input name="cstyle" type="hidden" value="grid2"> <input name="cmd" type="hidden" value="_pay"> <input name="reset" type="hidden" value="1"> <input name="merchant" type="hidden" value="36e7254d293450771f150e620d42ca8e"> <input name="item_name" type="hidden" value="XMR Embroidered Snapback"> <input name="currency" type="hidden" value="USD"> <input name="amountf" type="hidden" value="25.99000000"> <input name="quantity" type="hidden" value="1"> <input name="allow_quantity" type="hidden" value="1"> <input name="want_shipping" type="hidden" value="1"> <input name="shippingf" type="hidden" value="5.00000000"> <input name="shipping2f" type="hidden" value="2.50000000"> <input name="taxf" type="hidden" value="2.67"> <input name="success_url" type="hidden" value="https://mineyour.biz/thank-you-for-your-purchase"> <input name="cancel_url" type="hidden" value="https://mineyour.biz"> <input name="allow_ship_countries" type="hidden" value="US,CA,GB,DE,IT,ES,AT,UA"> <input alt="Buy Now the MineYour.Biz CoinPayments shopping cart" src="https://www.coinpayments.net/images/pub/add-to-cart-grey.png" type="image"> <input name="allow_extra" type="hidden" value="2"> <input name="extra_desc" type="hidden" value="Type desired color-Black/Camo/Gray/Wine/Navy/Royal"></form></div><h2> </h2><div id="neck_gaiters"><h2 class="align-center">₿TC/XMR Neck Gaiters (assorted) - $23</h2></div><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-is-empty="false" data-columns="4"><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/BTC-neck-gaiter-black-mockup-b163fe01.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/BTC-neck-gaiter-black-mockup-b163fe01-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>BTC black</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/Monero-on-gray-mockup-80abfba9.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/Monero-on-gray-mockup-80abfba9-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>XMR gray</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/BTC-whitepaper-wordcloud-mockup-a4e5e92b.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/BTC-whitepaper-wordcloud-mockup-a4e5e92b-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>Satoshi WordCloud</figcaption></figure><figure class="gallery__item"><a href="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/BTC-on-white-mockup-ddf83255.png" data-size="1000x1000"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/3/gallery/BTC-on-white-mockup-ddf83255-thumbnail.png" alt="" width="768" height="768" layout="responsive"></amp-img></a><figcaption>BTC white</figcaption></figure></div></div><div><form action="https://www.coinpayments.net/index.php" method="post"><input name="cstyle" type="hidden" value="grid2"> <input name="cmd" type="hidden" value="_pay"> <input name="reset" type="hidden" value="1"> <input name="merchant" type="hidden" value="36e7254d293450771f150e620d42ca8e"> <input name="item_name" type="hidden" value="Coin Themed Neck Gaiter"> <input name="currency" type="hidden" value="USD"> <input name="amountf" type="hidden" value="23.00000000"> <input name="quantity" type="hidden" value="1"> <input name="allow_quantity" type="hidden" value="1"> <input name="want_shipping" type="hidden" value="1"> <input name="shippingf" type="hidden" value="5.00000000"> <input name="shipping2f" type="hidden" value="2.5000000"> <input name="taxf" type="hidden" value="1.67"> <input name="success_url" type="hidden" value="https://mineyour.biz/thank-you-for-your-purchase"> <input name="cancel_url" type="hidden" value="https://mineyour.biz"> <input name="allow_ship_countries" type="hidden" value="US,CA,GB,DE,IT,ES,AT,UA"> <input alt="Buy Now the MineYour.Biz CoinPayments shopping cart" src="https://www.coinpayments.net/images/pub/add-to-cart-grey.png" type="image"> <input name="allow_extra" type="hidden" value="2"> <input name="extra_desc" type="hidden" value="Type desired style-BTC Black/XMR Gray/WordCloud/BTC White"></form></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Merch Shop"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Merch Shop" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/shop/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/shop/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Merch Shop" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/shop/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Merch Shop" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/shop/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="active has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>