<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Matic Network - MY₿</title><meta name="description" content=" Matic Review by NrdGrl007 Matic is a 2nd layer scaling solution for Ethereum that solves the problem of slow block confirmations &amp; high gas fees so that mainstream users can be targeted for mass adoption. It uses side chains for off-chain computation while ensuring asset security using the Plasma framework &amp; a decentralized network of PoS validators. Matic provides developers w the ability to deploy applications with faster and&hellip;"><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/matic-network/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyourbiz.gitlab.io/myb/amp/matic-network/"},"headline":"Matic Network","datePublished":"2020-06-01T18:00","dateModified":"2021-03-23T22:38","image":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500},"description":" Matic Review by NrdGrl007 Matic is a 2nd layer scaling solution for Ethereum that solves the problem of slow block confirmations &amp; high gas fees so that mainstream users can be targeted for mass adoption. It uses side chains for off-chain computation while ensuring asset security using the Plasma framework &amp; a decentralized network of PoS validators. Matic provides developers w the ability to deploy applications with faster and&hellip;","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Matic Network</h1></header><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="480" src="https://www.youtube-nocookie.com/embed/V__pV3ENWM4?&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></amp-iframe></div><br><script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script><coingecko-coin-ticker-widget coin-id="matic-network" currency="usd" locale="en"></coingecko-coin-ticker-widget><p>Matic Review by NrdGrl007</p><h4>What is Matic?</h4><p>Matic is a 2<sup>nd</sup> layer scaling solution for Ethereum that solves the problem of slow block confirmations &amp; high gas fees so that mainstream users can be targeted for mass adoption. It uses side chains for off-chain computation while ensuring asset security using the Plasma framework &amp; a decentralized network of PoS validators.</p><p>Matic provides developers w the ability to deploy applications with faster and cheaper transactions while maintaining a high-level of security, by utilizing a novel combination of hybrid Proof-of-Stake &amp; Plasma-enabled sidechains.</p><p>In short: Matic is a scaling solution currently enabled for Ethereum (ETH).</p><figure class="wp-block-image size-large"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/49/iu" alt="" layout="responsive"></amp-img></figure><h4>What are its purposes?</h4><p>Maticâ€™s aim is to make decentralized applications easy enough for anyone to use. It aims to be the de-facto platform on which developers will deploy &amp; run decentralized applications in a secure &amp; decentralized manner.</p><h4>Who started the project?</h4><p>Executive team qualifications &amp; credentials. Started in 2017</p><ol><li>Jaynti Kanani â€“ Co-founder &amp; CEO â€“ Bachelor of Engineering (BE), Information Technology. He worked as a data scientist for housing.com before contributing to Web3, Plasma &amp; WalletConnect as a full-stack developer &amp; blockchain engineer.</li><li>Sandeep Nailwal â€“ Co-founder &amp; COO â€“ MBA in tech, finance, &amp; supply chain management. He was the Head of Technology &amp; supply chain of Welspun Groupâ€™s eCommerce division, co-founder &amp; CEO of ScopeWeaver.com. Heâ€™s a blockchain programmer &amp; entrepreneur.</li><li>Anurag Arjun â€“ Co-founder &amp; CPO â€“ BE, Computer Engineering, was AVP (Product Management) IRIS Business, also worked for SNL Financial, Dexter Consultancy, &amp; Cognizant Technologies</li></ol><h4>Advisory Board:</h4><ol><li>Esteban Ordano â€“ founder &amp; CTO of Decentraland.</li><li>Pete Kim â€“ head of engineering, wallet at Coinbase.</li><li>Ari Meilich â€“ project lead at Decentraland</li></ol><h4>Funding model</h4><p>ICO? Binance IEO; How many credits/coins were issued? Any directives on what those tokens are for? Plans for future creation of staked coins?</p><ol><li>Private Sale sold 3.8% of total supply (380 million)</li><li>Launchpad sale â€“ April 2019 â€“ raised $5 million in BNB sold 19% of total supply (1.9 billion)</li><li>Team was awarded 16% total supply (1.6 billion)</li><li>Advisors were given 4% total supply (400 million)</li><li>Network Operations tokens 12% total supply (1.2 billion)</li><li>Foundation tokens 21.86% total supply (2.186 billion)</li><li>Ecosystem tokens 23.33% total supply (2.333 billion)</li></ol><h4>What's in the Tech?</h4><p><strong>PoW or PoS?</strong></p><p>Matic offers a hybrid Proof-of-Stake &amp; Plasma-enabled sidechains. MATIC is an ERC20 token, used to pay for services on MATIC Network, also serves as settlement currency for users of the MATIC ecosystem.</p><ul><li>Layers: Core PoS layer uses MATIC token to secure. MATIC can be staked. Developers use PoS layer for arbitrary state transitions.</li><li>Services: Developers can use Plasma for specific state transitions for which Plasma predicates have been written, such as ERC20, ERC71, asset swaps, or custom predicates. Used to pay for services &amp; settlement currency for network users</li><li>Applications &amp; Devices:<ul><li><strong>Matic Wallet</strong> â€“ Plasma wallet mobile app, integrated w WalletConnect, allowing developers to seamlessly onboard users and work efficiently with sidechains while maintaining ownership of private keys.</li><li><strong>Payments </strong>â€“ Allows merchants &amp; users to instantly accept or pay in ETH or ERC20s, fiat-enabled payment system, multi-asset cross chain transfer &amp; payment.</li><li><strong>Lending Platform</strong> â€“ enables merchants to check usersâ€™ transaction history &amp; asses creditworthiness to lend to users with insufficient funds. Uses Dharma protocol to issue tokenized debt.</li><li><strong>Games </strong>â€“ Games are a big part of Matic Network. Matic anticipates in-game assets (NFTs) will be bought, sold &amp; traded in large numbers on sidechains.</li><li><strong>Dagger </strong>â€“ infrastructure for developers. Dagger is a notification engine to track ETH accounts &amp; events <em>in real-time</em>.</li></ul></li></ul><h4>Coins? (value, circulating supply, max supply, where sold/used)?</h4><ul><li>current value - $0.02</li><li>circulating supply â€“ 3.433 billion tokens</li><li>max supply â€“ 10 billion tokens</li><li>where is it sold?<ul><li><a href="https://www.binance.com/en/register?ref=WLMCD0DF">Binance</a> â€“ paired to USDT, BTC, BNB, &amp; BUSD (I get 10%, you get 10%, Ref code: WLMCD0DF) | <a href="https://bilaxy.com/user/register?intro=1318874">Bilaxy</a> â€“ USDT â€“ Ref code: <strong>1318874</strong> | Bitrabbit â€“ USDT | Bitmax â€“ USDT | <a href="https://whitebit.com/referral/a2626aac-d396-4d7a-a089-dca1e5134124">WhiteBIT</a> â€“ USDT | <a href="https://wazirx.com/invite/ru33uu5a">WazirX</a> â€“ Ref code: <strong>ru33uu5a</strong> | <a href="https://cex.io/r/0/up131034385/0/">CEX.io</a> | <a href="https://www.bitforex.com/en/register?inviterId=2452957">Bitforex</a> â€“ Ref code: 2452957 | <a href="https://www.bw.com/regGetCommission/N3d4cnI4YTZibHc=?lan=en">bw.co</a>m | Poloniex | <a href="https://www.tokok.com/reg?code=WJPIORH7">Tokok</a> | Bitrue | Omgfin | Binance DEX | <a href="https://www.bitmart.com/en?r=7tcKgS">Bitmart</a> Ref code - 7tcKgS | HitBTC | Coinsuper | FTX | Coinone | Dcoin | Hotbit | Rekeningku.com | Bitcoin.com | BiKi | LiteBit.eu | Fatbtc | Bidesk | Cat.Ex | COSS | IDEX</li></ul></li></ul><h4>Where is it used?</h4><p>There are 3 primary use cases within MATIC network</p><ul><li>i. Staking â€“ network participants stake MATIC to participate as validators.</li><li>ii. Paying for transaction fees &amp; paying staking rewards to PoS stakers.</li><li>iii. Intends to enable separate staking mechanism for supporting ecosystem projects. Funded by reserving a percentage of transaction fees</li></ul><h4>Whatâ€™s coming up to look forward to?</h4><ul><li>Binance US will list the token when the mainnet is live (very soon)</li><li>Rumors of a Coinbase Pro &amp; Coinbase listing (backed by knowledge that Coinbase invested in the project very, very early <a href="https://ventures.coinbase.com/">https://ventures.coinbase.com</a></li><li>Mainnet <a href="https://medium.com/matic-network/the-matic-network-mainnet-is-now-live-f4a45ce4d347">is now live</a>.</li><li>Staking will begin very soon.</li></ul><h4>Developer Partnerships</h4><p>Over 100 companies are interested in building on or migrating to MATIC once the mainnet launches including Decentraland, MakerDao, 0X, Neon District, Bet Protocol, Harmony, etc</p><ul><li>Decentraland - confirmed</li><li>MakerDAO</li><li>0X</li><li>Neon District</li><li>Bet Protocol</li><li>Harmony â€“ Nikolas Kostopoulos â€“ Digital communities &amp; market adoption said confirmed Harmony is interested in working w Matic to provide additional L2 layer on Harmony. Announcement <a href="https://medium.com/harmony-one/harmony-and-matic-team-up-to-set-new-industry-standards-in-blockchain-scalability-and-dapp-b2e60a4aff68">here.</a></li></ul><h4>Portability</h4><p>Future plans include supporting other (non-ETH) blockchains, offering interoperability features alongside scalability. This means Matic could be used on other base-layer protocols like EOS, Cardano, etc.</p><p>F. Matic Wallet, Payment APIs &amp; SDKs, products &amp; other enabling solutions that will allow developers to build or migrate DApps built on other base platforms (like ETH).</p><p>G. Cross-chain transfers like BTC (using pegging), allowing anyone to trade currencies on Matic-based DEX.</p><h2>Pros &amp; Cons</h2><h4>Pros</h4><ul><li>i. Executed multiple milestones on time early in the project</li><li>ii. Increased developer activity â€“ According to the GitHub, Matic developers are actively working on and updating the mainnet code. They are actively updating the smart contracts and fixing bugs as well, which is important since this whole project aims to help improve smart contracts.</li><li>iii. Will allow investors &amp; hodlers to earn <a href="https://blog.matic.network/how-matic-token-holders-can-participate-in-staking-on-matic-network/">rewards for staking</a>.</li><li>iv. Primary target is India, which now has <a href="https://www.coindesk.com/india-banks-cryptocurrencies-rbi-central-bank">clarity on banking services for crypto</a> companies.</li><li>v. Matic perpetually holds sufficient fiat reserves to fund operations for 1 year, with the remaining assets held in cold wallets w multisig support.</li><li>vi. According to <a href="https://research.binance.com/projects/matic-network">Binance research</a> &amp; other resources MATIC is:<ul><li>a. fast, cheap, &amp; secure</li><li>b. Smooth UX</li><li>c. An easy tool for Ethereum Developers to use for scaling dApps/Protocols</li><li>d. Sidechains are structurally effective for supporting many DeFi protocols in ETH ecosystem.</li></ul></li><li>vi. Coinbase being an early investor in this project with a member still on their board means thereâ€™s a good chance this token could be listed on the exchange, and we all know about the Coinbase pop.</li></ul><h4>Cons</h4><ul><li>i. Reliance on ETH as a settlement network, which is relevant to foundational security <em>(for now)</em>.</li><li>ii. The distribution of coins that went to seed stage investors and those who participated in the IEO and when those coins will be liquid is unclear. It is a large number of coins, relative to the current circulating supply.</li><li>iii. The plans for distribution of the Network Operations tokens, Foundation tokens, and Ecosystem tokens are also unclear, which is only troubling if there isnâ€™t a graduated mechanism in place to guarantee a large number of tokens canâ€™t be dumped on investors. Maticâ€™s Whitepaper is currently down and no one at the network responded to my request for information before we went live today.</li><li>iv. Media coverage is lacking. Interviews with the founders and developers are hard to listen to because of the heavy Indian accents.</li></ul><h4>Final Thoughts</h4><p>Reminds us a bit of Cosmos, with some code forked from Cosmos.</p><p>Iâ€™m not a developer, so this product isnâ€™t really marketed to me, but from what I can see several experts and thought leaders are saying, <a href="https://twitter.com/TheCryptoLark/status/1267575381843824640?s=20">Matic (in conjunction with ZK rollups, Raiden Network, OMG Plasma &amp; Starkware)</a> solves ethereumâ€™s scalability issues.</p><p>If this is true, blockchain â€“ and Web3 in particular â€“ just got a whole lot more exciting.</p><p>Although I am not a financial advisor and this should not be interpreted as financial advice, I am comfortable informing our audience that I have decided to keep my portion of the bounty for this piece in MATIC tokens for the time being.</p><hr class="wp-block-separator"><aside><ul class="post-tag"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/matic-network/">matic network</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/nrdgrl007/">nrdgrl007</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Matic Network"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Matic Network" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/matic-network/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/matic-network/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Matic Network" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/matic-network/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Matic Network" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/matic-network/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/scambusters/">Scambusters</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/brave-browser-caught-forcing-its-own-affiliate-links/">Brave Browser Caught Forcing It&#x27;s Own Affiliate Links</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>