<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Bytecoin - MY₿</title><meta name="description" content=" Is Bytecoin (BCN) A Scam? by NrdGrl007 Why controversy? Well, being a privacy coin with a largely anonymous development team, Bytecoin is shrouded in secrecy, and because of the nature of cryptocurrencies (and the many controversies the leaders in the space have always been involved with), it can be difficult to (get clarity on allegations) decipher fact from fiction and justified concern from the jealous fear of a combative&hellip;"><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/bytecoin/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyourbiz.gitlab.io/myb/amp/bytecoin/"},"headline":"Bytecoin","datePublished":"2020-06-20T21:25","dateModified":"2021-03-23T22:38","image":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500},"description":" Is Bytecoin (BCN) A Scam? by NrdGrl007 Why controversy? Well, being a privacy coin with a largely anonymous development team, Bytecoin is shrouded in secrecy, and because of the nature of cryptocurrencies (and the many controversies the leaders in the space have always been involved with), it can be difficult to (get clarity on allegations) decipher fact from fiction and justified concern from the jealous fear of a combative&hellip;","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Bytecoin</h1></header><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="480" src="https://www.youtube-nocookie.com/embed/YWR9As7itDU?&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></amp-iframe></div><div class="wp-block-image"><figure class="aligncenter size-large"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/55/bytecoin-logo.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mineyourbiz.gitlab.io/myb/media/posts/55/responsive/bytecoin-logo-xs.png 300w ,https://mineyourbiz.gitlab.io/myb/media/posts/55/responsive/bytecoin-logo-sm.png 480w ,https://mineyourbiz.gitlab.io/myb/media/posts/55/responsive/bytecoin-logo-md.png 768w ,https://mineyourbiz.gitlab.io/myb/media/posts/55/responsive/bytecoin-logo-lg.png 1024w ,https://mineyourbiz.gitlab.io/myb/media/posts/55/responsive/bytecoin-logo-xl.png 1360w ,https://mineyourbiz.gitlab.io/myb/media/posts/55/responsive/bytecoin-logo-2xl.png 1600w" alt="" layout="responsive"></amp-img></figure></div><p>Is Bytecoin (BCN) A Scam?</p><p>by NrdGrl007</p><script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script><coingecko-coin-ticker-widget coin-id="bytecoin" currency="usd" locale="en"></coingecko-coin-ticker-widget><p>Why controversy?</p><p>Well, being a privacy coin with a largely anonymous development team, Bytecoin is shrouded in secrecy, and because of the nature of cryptocurrencies (and the many controversies the leaders in the space have always been involved with), it can be difficult to (get clarity on allegations) decipher fact from fiction and justified concern from the jealous fear of a combative dev team. But fear not! Thatâ€™s why Seth and I have composed this impartial list to get you started on your way to DYOR &amp; decide for yourself.</p><p>Up front though, we definitely want you to know that PoW communities emphasis the importance of fair launches. Bytecoin was a premine, with 82% (nearly $33.6m) belongs to the unknown founders. That 82% premine is considered excessive since 4-10% premine is considered acceptable, 11-15% is generous, and anything over 20% is absurd</p><p>1. Do they make bombastic claims?</p><p>Perusing <a href="https://bytecoin.org/">Bytecoinâ€™s website</a>, I see no claims promising high returns for investors or even discussing the potential for returns at all, but bombastic claims donâ€™t end with the promise of returning capital. BCN also claims to be the first truly private and untraceable cryptocurrency. While this might be true, itâ€™s important to note the recent findings from Chainalysis, which conclude that 99.9% of Zcash (ZEC) transactions and 30% of Monero (XMR) transaction are traceable. Although there is no mention of Bytecoin in the report, for those who might be looking to BCN for privacy, it might be worthwhile to find out if there is similar data on this more controversial project. I reached out to <a href="https://twitter.com/mmviii_2008">Michael Kapilkov</a> â€“ the writer behind the CoinTelegraph article about Chainalysis - and he said â€œI doubt anyone wastes their time researching smaller coinsâ€</p><p>Still no mention of returns on their website doesnâ€™t mean that Bytecoin leadership doesnâ€™t make bombastic claims. Some may say that the community manager â€“ <a href="https://www.coinbureau.com/review/bytecoin-rise-exclusive-interview/">Jenny Goldbergâ€™s January 2018 statement</a> that Bytecoin â€œis gearing up for what could be a major resurgence in the near futureâ€ hints toward bombastic</p><p>2. Is there a tiered-referral system?</p><p>No</p><p>3. Where can it be traded?</p><p>BCN was in the top 50 coins only a couple of months ago, but as recent doubt has been cast on the project, it is now in 249<sup>th</sup> place (according to <a href="https://coinmarketcap.com/currencies/bytecoin-bcn/markets">CoinMarketCap</a> on 6/18/20 at 7:56 am PST), which is a fall from the same time yesterday when the coin was at 116<sup>th</sup> place. Itâ€™s important to note that Monero (todayâ€™s leading privacy coin) has also fallen recently after several exchanges recently delisted XMR, fearing government strangulation. Additionally, purchasing coins after theyâ€™ve suffered a hit is one of the most common strategies for profiting from them. To give just one example, this reporter bought BSV just after Binance and several other exchanges delisted the coin and I made a massive profit</p><ul><li>A. BCN is traded on multiple exchanges<ul><li>i. Poloniex</li><li>ii. CoinEx</li><li>iii. HitBTC</li><li>iv. CoinDCX</li><li>v. STEX</li><li>vi. Gate.io</li><li>vii. TradeOgre</li><li>viii. Crex24</li><li>ix. BitexBook</li><li>x. Coindeal</li></ul></li><li>B. BCN is also used for privacy transactions among peers and several online merchants accept BCN as payment, but because of the <a href="https://btcmanager.com/bytecoin-the-cryptocurrency-scam-resembles-a-black-hole/?q=/bytecoin-the-cryptocurrency-scam-resembles-a-black-hole/&amp;q=/bytecoin-the-cryptocurrency-scam-resembles-a-black-hole/">allegations</a> that Bytecoin founders and developers lied about many aspects of the coin including where it was used, I decided to check a few of the merchants listed on Bytecoinâ€™s website myself<ul><li>i. LeBytecoin.fr â€“ site down</li><li>ii. Payza â€“ site down</li><li>iii. HearFirst â€“ site works, cannot find info about payments though</li><li>iv. CCX News â€“ site works, they do accept BCN &amp; offer 15% discount for those who pay with it</li><li>v. Domaine de Cromey â€“ site works, but<ul><li>1. You have to enter your name, email, &amp; address to complete transaction</li><li>2. There is no option to pay with BCN (or any cryptocurrency)</li></ul></li><li>vi. MantaMedya â€“ site down</li><li>vii. Coinstop â€“ site works, redirects to CoinPayments.Net &amp; they do accept BCN</li><li>viii. Sheldon Store â€“ site down</li><li>ix. Dukley Hotel &amp; resort â€“ site works, no option to pay in BCN or any crypto</li><li>x. MonoVM â€“ site works, they do not accept payment in BCN (tho they accept BTC)</li><li>xi. Cryptoblocktimes â€“ site works, they accept BCN &amp; offer 15% discount for anyone who pays with it</li><li>xii. Emaildatabasepro â€“ site down</li><li>xiii. Gemma LED â€“ site works, they accept BCN</li><li>xiv. Cryptwerk â€“ site works, they accept BCN</li><li>xv. Star Brite Car Wash â€“ site works, does not accept BCN or any crypto</li><li>xvi. CoinPayments â€“ site works, they accept BCN</li><li>xvii. LiteArt Gallery â€“ site down</li><li>xviii. Trust.Zone â€“ site works, does not accept BCN; does accept BTC &amp; 3 alts</li><li>xix. RPM Accessories â€“ site down</li><li>xx. 1Gbits â€“ site works, they accept BCN</li></ul></li></ul><p>4. Is it legal in the US &amp; other regulated countries? Why or why not?</p><p>Like all cryptocurrencies, BCNâ€™s legal status is questionable. Governments around the world have expressed concern over anonymous digital currencies. Japan has <a href="https://www.cpomagazine.com/data-privacy/bans-on-privacy-coins-could-have-important-implications-for-the-future-of-privacy/">banned all privacy coins</a>, France has followed suit, and the US will also likely continue to strict-en laws about owning privacy coins like BCN (see info about the <a href="https://blog.cryptographyengineering.com/2020/03/06/earn-it-is-an-attack-on-encryption/">EARN IT Act</a> &amp; US effort <a href="https://epic.org/crypto/ban/">to </a><a href="https://epic.org/crypto/ban/">ban cryptography</a>). Although many argue that a potential ban of privacy coins makes owning them all the more important, those who are in it for short-term financial gain might be less apt to hold a coin that their governments are likely outlaw</p><p>5. Do actual experts promote it?</p><p>This is particularly difficult to decipher because privacy coin developers are notoriously private and often operate anonymously or pseudonymously. Follow some of the conversation within the community at this <a href="https://twitter.com/fireice_uk/status/1273274032822124545?s=20">Twitter link</a>. Bytecoinâ€™s website does have a page with some <a href="https://bytecoin.org/community">Doxxed BCN community members</a>. None of them are names or faces I recognize, but thatâ€™s not really saying much</p><p>It is notable that Richard Spagni (aka fluffypony) is vocally opposed to Bytecoin, but given Spagniâ€™s affiliation with Monero, that may not be saying much, as the coins are competitors. <a href="https://www.monerooutreach.org/breaking-monero/">Here</a> is some research on the limitations of Monero</p><p>6. Who are they marketing to? Noobs or savvy buyers?</p><p>Given the limited number of exchanges the coin is listed on and that none of them support Fiat to BCN exchange, I would initially say the coin is not marketed to noobs, but a <a href="https://btcmanager.com/bytecoin-the-cryptocurrency-scam-resembles-a-black-hole/?q=/bytecoin-the-cryptocurrency-scam-resembles-a-black-hole/&amp;q=/bytecoin-the-cryptocurrency-scam-resembles-a-black-hole/">highly critical 2018 article</a> suggests that the founders of Bytecoin funded popular crypto news website <a href="https://cointelegraph.com/">CoinTelegraph</a>, which could be viewed as marketing to noobs â€“ who consider reading media articles â€œDoing Their Own Researchâ€</p><p>Former CT writer Ian DeMartino <a href="https://medium.com/@iandemartino/more-on-cointelegraph-by-a-former-writer-b4e1058b37ca">further emphasized the link</a> between the BCN and the media outlet, saying: â€œI have no doubt that CoinTelegraph was funded by Bytecoin from at least when I started and continues to get funding from the stable of CryptoNote coins, among other clients.â€ Though DeMartino admits, and my own former co-worker and friend P.H. Madore counters, itâ€™s possible that CT is funded by MinerGate who has connections to BCN. When I asked current CT reporter Michael Kapilkov if he was aware of a potential connection between CT and BCN, he said â€œHonestly, I have no idea about any connection between BCN &amp; CTâ€</p><p>Regardless of the connection, itâ€™s not a secret that news outlets are often funded by those with motivations for manipulating the masses, but as some have pointed out, <a href="https://twitter.com/nrdgrl007/status/1272981048083664897?s=20">manipulation isnâ€™t always a bad thing</a>. From what I can tell on this particular issue, it seems the biggest problem some people have is that Bytecoin and CT are both anonymously owned, which seems a bit hypocritical to me, particularly given that weâ€™re talking about privacy-oriented people and cryptocurrencies that claim to enable anonymous transactions</p><p>7. Who is on the team? Are they real, pseudonymous, or fake?</p><p>As stated in section 5, Bytecoinâ€™s website does have a page with some <a href="https://bytecoin.org/community">Doxxed BCN community members</a>; however, none of the people IDâ€™d on the page appear to be executive members of the Bytecoin team, and I donâ€™t recognize them. Again though, none of this is uncommon in the privacy community</p><p>8. Have the founders made claims that have since been proven false?</p><p>Thatâ€™s unclear. BTC Manager reporter <a href="https://twitter.com/Holmes1991Jamie">Jamie Holmes</a> <a href="https://btcmanager.com/bytecoin-the-cryptocurrency-scam-resembles-a-black-hole/?q=/bytecoin-the-cryptocurrency-scam-resembles-a-black-hole/&amp;q=/bytecoin-the-cryptocurrency-scam-resembles-a-black-hole/">certainly seems to think so</a>. Holmes says that BCN lied about their narrative, falsely claiming that the coin started in April 2012 when it actually launched in 2014. Further, Holmes &amp; bitcointalk forum regular â€œrethink-your-strategyâ€ note that Bytecoin falsely claimed that people had been transcatin in BCN on the dark web for years when â€œnot a single vendor, user, miner, drug addict, drug seller, porn broker, fake ID card manufacturer, student who bought a fake ID card to get into bars, libertarian, libertard, cryptographer, Tor developer, Freenet developer, i2P developer, pedophile, or anyone else that is a known person â€“ even just known on the Internet - had ever encountered â€˜Bytecoinâ€™ on Tor. Ever. Nobody.â€ But Iâ€™m unclear, and I think itâ€™s fair to note that Holmes could be biased against Bytecoin for a number of reasons, among them are his <a href="https://hackernoon.com/trading-battles-are-the-next-frontier-for-cryptocurrency-exchanges-4yfs32bx">stated affinities</a> towards Bitcoin, Ethereum, and Monero</p><p>9. Do they have a functioning blockchain or token?</p><p>Yes, though Iâ€™ve never transacted in BCN, it is traded on multiple exchanges and Iâ€™ve confirmed that some merchants do accept the coin. As for how well it functions as a privacy coin, Iâ€™m unsure, but Seth is certain to have some thoughts on the topic</p><p>Seth here: I have transacted in Bytecoin, using FreeWallet on Android, and found it to be a very performant currency! Beyond that, there are many premium cryptonote forks that have chosen to base their code on Bytecoin instead of Monero- though that trend has since reversed, with most coins favoring the intensely researched and well-executed work of Monero.</p><p>10. Check github repository for relevant activity - it exists!</p><p>11. Look up the smart contract - not applicable.</p><p>12. Listen to your gut/instinct</p><p>Regardless of the evidence in front of you, there is always more information laying below the surface. So what does your gut tell you about Bytecoin? Is it a scam or a legitimate project?</p><p>IDK, DYOR: In the end, the only person who can prevent you from being scammed, is you!</p><hr class="wp-block-separator"><aside><ul class="post-tag"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/bcn/">bcn</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/bytecoin/">bytecoin</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/nrdgrl007/">nrdgrl007</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/scam/">scam</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/scambuster/">scambuster</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Bytecoin"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Bytecoin" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/bytecoin/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/bytecoin/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Bytecoin" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/bytecoin/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Bytecoin" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/bytecoin/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/life-on-bitcoin/">Life on Bitcoin</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/beam-privacy/">Beam Privacy</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>