<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Most VPN Services are Terrible - MY₿</title><meta name="description" content=" Short version: I strongly&nbsp;do not&nbsp;recommend using any of these providers. You are, of course, free to use whatever you like. My TL;DR advice: Roll your own and use&nbsp;Algo&nbsp;or&nbsp;Streisand. For messaging &amp; voice, use&nbsp;Signal. For increased anonymity, use&nbsp;Tor&nbsp;for desktop (though recognize that doing so may actually&nbsp;put you at greater risk), and&nbsp;Onion Browser&nbsp;for mobile. This mini-rant came on the heels of an interesting twitter discussion:&nbsp;https://twitter.com/kennwhite/status/591074055018582016 Tech media, I&#39;m begging youâ€”*please* stop&hellip;"><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/most-vpn-services-are-terrible/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyourbiz.gitlab.io/myb/amp/most-vpn-services-are-terrible/"},"headline":"Most VPN Services are Terrible","datePublished":"2016-05-14T14:57","dateModified":"2021-03-23T22:38","image":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500},"description":" Short version: I strongly&nbsp;do not&nbsp;recommend using any of these providers. You are, of course, free to use whatever you like. My TL;DR advice: Roll your own and use&nbsp;Algo&nbsp;or&nbsp;Streisand. For messaging &amp; voice, use&nbsp;Signal. For increased anonymity, use&nbsp;Tor&nbsp;for desktop (though recognize that doing so may actually&nbsp;put you at greater risk), and&nbsp;Onion Browser&nbsp;for mobile. This mini-rant came on the heels of an interesting twitter discussion:&nbsp;https://twitter.com/kennwhite/status/591074055018582016 Tech media, I&#39;m begging youâ€”*please* stop&hellip;","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Most VPN Services are Terrible</h1></header><p>Short version: I strongly&nbsp;<em>do not</em>&nbsp;recommend using any of these providers. You are, of course, free to use whatever you like. My TL;DR advice: Roll your own and use&nbsp;<a href="https://github.com/trailofbits/algo/blob/master/README.md">Algo</a>&nbsp;or&nbsp;<a href="https://github.com/StreisandEffect/streisand/blob/master/README.md">Streisand</a>. For messaging &amp; voice, use&nbsp;<a href="https://whispersystems.org/">Signal</a>. For increased anonymity, use&nbsp;<a href="https://www.torproject.org/">Tor</a>&nbsp;for desktop (though recognize that doing so may actually&nbsp;<a href="https://georgianpartners.com/the-problem-with-the-tor-network-and-commercial-vpns/">put you at greater risk</a>), and&nbsp;<a href="https://mike.tig.as/onionbrowser/">Onion Browser</a>&nbsp;for mobile.</p><p>This mini-rant came on the heels of an interesting twitter discussion:&nbsp;<a href="https://twitter.com/kennwhite/status/591074055018582016">https://twitter.com/kennwhite/status/591074055018582016</a></p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tech media, I&#39;m begging youâ€”*please* stop linking to TorrentFreak for VPN advice. VPNs are NOT for anonymity. They&#39;re for hotel &amp; cafe WiFi.</p>&mdash; Kenn White (@kennwhite) <a href="https://twitter.com/kennwhite/status/591074055018582016?ref_src=twsrc%5Etfw">April 23, 2015</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>Again I strongly doÂ <em>not</em>Â recommend using any of these providers.</p><p>Provider / known "Secret" Key</p><pre class="wp-block-code"><code>Astril / way2stars  
EarthVPN / earthvpn
GFwVPN / gfwvpn  
GoldenFrog / thisisourkey  
IBVPN / ibVPNsharedPSK!  
IPVanish / ipvanish  
NordVPN  / nordvpn
PrivateInternetAccess (PIA) / mysafety  
PureVPN / 12345678  
SlickVPN / gogoVPN
TorGuard / torguard 
TigerVPN / tigerVPN
UnblockVPN / xunblock4me  
VPNReactor / VPNReactor </code></pre><p>Yes, I know. Many/most of these offer OpenVPN, or special clients for IPSec. But for all of the above, they are actively placing a significant portion of their user base (particularly those with older Androids and desktops) at risk by not using per-user PSKs. If your threat model is streaming BBC or helping your cousin geo-shift Hulu, go wild and plug into the Mad Max-esque Thunderdome commons and take your chances. If you're a dissident in Tehran or Riyadh, be extremely cautious of any of these providers.</p><p>Lastly, a VPN Hall of Shame honorary mention goes to&nbsp;<code>DoubleHop.me</code>* on general principle for blatant sexism and utter insincerity. Their privacy/legal policy section includes LGBT slurs and literally has your-mom jokes. But even ignoring that, as of this writing, there is virtually zero technical information provided, only YouTube videos apparently intended for 10 year-old boys.</p><p>Moral of the story: Don't believe everything you read on, say, TorrentFreak and PCMagazine. And (crucially) think about your threat modelâ€”are you guarding against amateur WiFi snoops at Starbucks or Marriott? Reducing identity monetization profiling by ISPs (ie ad tracking)? Minimizing exposure to government surveillance? Trying to be anonymous online? If the latter, a VPN won't help much.</p><hr class="wp-block-separator"><p><strong>Mineyour.biz's stance on VPN's, recommendations, and hidden incentives within the crypto/influencer space:</strong></p><p>We do some affiliate marketing on this site.</p><p>Yes, it's true: we do not manufacture crypto hardware wallets, or program all the software we recommend that you try out.</p><p>And <em>(occasionally)</em> we even earn a tiny reward for those recommendations.</p><p>But NOT with premium VPN service.</p><p>NordVPN, PureVPN, and others offer very generous kickbacks to influencers. And your favorite youtube personalities will gladly refer you to their favorite service- probably because of these incentives.</p><p>We never have <em>(and likely never will)</em> recommend a premium VPN, no matter how tempting the affiliate incentive may be, because we do not believe they are secure enough.</p><p>We recommend only two categories of VPN:</p><ol><li>Virtual server platforms like <a rel="noreferrer noopener" href="http://bit.ly/get100vultr" target="_blank"><strong>Vultr</strong></a>- where you can set up, host, then delete your own VPN, privately &amp; securely. <em><a href="https://mineyour.biz/how-to-host-your-own-vpn-in-10-minutes/" target="_blank" rel="noreferrer noopener">(learn how in this article)</a></em></li><li>Free VPN services like <a rel="noreferrer noopener" href="https://protonvpn.com/" target="_blank"><strong>ProtonVPN</strong></a> that can be set up with a burner email address.</li></ol><p>We think anyone who feels intimidated by more powerful tools like Algo, Streisand, or one-click OpenVPN should start with Proton.</p><hr class="wp-block-separator"><p>Citations:</p><div class="wp-block-group"><div class="wp-block-group__inner-container"><p><a href="https://www.google.com/#q=goldenfrog+thisisourkey">https://www.google.com/#q=goldenfrog+thisisourkey</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/qlrLK">http://archive.is/qlrLK</a></p></div></div><p><a href="http://www.gfwvpn.com/?q=node/224">http://www.gfwvpn.com/?q=node/224</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/EdpFV">http://archive.is/EdpFV</a></p><p><a href="https://www.vpnreactor.com/android_l2tp_ipsec.html">https://www.vpnreactor.com/android_l2tp_ipsec.html</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/uwJvk">http://archive.is/uwJvk</a></p><p><a href="http://unblockvpn.com/support/how-to-set-up-l2tp-on-the-android.html">http://unblockvpn.com/support/how-to-set-up-l2tp-on-the-android.html</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/4To5Y">http://archive.is/4To5Y</a></p><p><a href="http://www.ibvpn.com/billing/knowledgebase/34/Set-up-the-VPN-connection-on-Android-handsets.html">http://www.ibvpn.com/billing/knowledgebase/34/Set-up-the-VPN-connection-on-Android-handsets.html</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/srptW">http://archive.is/srptW</a></p><p><a href="https://www.astrill.com/knowledge-base/50/L2TP-IPSec-PSK---How-to-configure-L2TP-IPSec-on-Android.html">https://www.astrill.com/knowledge-base/50/L2TP-IPSec-PSK---How-to-configure-L2TP-IPSec-on-Android.html</a>&nbsp;Archive:<a href="http://archive.is/PZpRU">http://archive.is/PZpRU</a></p><p><a href="http://billing.purevpn.com/knowledgebase.php?action=displayarticle&amp;id=33">http://billing.purevpn.com/knowledgebase.php?action=displayarticle&amp;id=33</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/R4JTi">http://archive.is/R4JTi</a></p><p><a href="https://www.privateinternetaccess.com/pages/client-support/">https://www.privateinternetaccess.com/pages/client-support/</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/U1bkL">http://archive.is/U1bkL</a></p><p><a href="http://torguard.net/knowledgebase.php?action=displayarticle&amp;id=58">http://torguard.net/knowledgebase.php?action=displayarticle&amp;id=58</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/iKJjl">http://archive.is/iKJjl</a></p><p><a href="https://www.ipvanish.com/visualguides/L2TP/Android/">https://www.ipvanish.com/visualguides/L2TP/Android/</a>&nbsp;Archive:&nbsp;<a href="http://imgur.com/IQU1mdg">http://imgur.com/IQU1mdg</a></p><p><a href="http://www.earthvpn.com/android-l2tp-setup-guide/">http://www.earthvpn.com/android-l2tp-setup-guide/</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/roKtf">http://archive.is/roKtf</a></p><p><a href="https://nordvpn.com/tutorials/android/l2tpipsec/">https://nordvpn.com/tutorials/android/l2tpipsec/</a>&nbsp;(scroll down) Archive:&nbsp;<a href="http://archive.is/BQumt">http://archive.is/BQumt</a></p><p><a href="https://help.tigervpn.com/support/search/solutions?term=shared+secret+tigerVPN">https://help.tigervpn.com/support/search/solutions?term=shared+secret+tigerVPN</a>&nbsp;Archive:&nbsp;<a href="http://archive.is/xZ136">http://archive.is/xZ136</a></p><p><a href="https://www.slickvpn.com/tutorials/ipsec-for-iphone/">https://www.slickvpn.com/tutorials/ipsec-for-iphone/</a>&nbsp;and&nbsp;<a href="http://archive.is/h4rI9">http://archive.is/h4rI9</a></p><p>*DoubleHop.me: Archive:<a href="http://archive.is/G11WQ">http://archive.is/G11WQ</a>Â andÂ <a href="http://archive.is/MZgWE">http://archive.is/MZgWE</a>Â andÂ <a href="http://imgur.com/Zn5HSIj">http://imgur.com/Zn5HSIj</a></p><hr class="wp-block-separator"><aside><ul class="post-tag"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/algo/">algo</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/ipsec/">ipsec</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/openvpn/">openvpn</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/privacy/">privacy</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/streisand/">streisand</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/tor/">tor</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/vpn/">vpn</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Most VPN Services are Terrible"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Most VPN Services are Terrible" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/most-vpn-services-are-terrible/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/most-vpn-services-are-terrible/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Most VPN Services are Terrible" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/most-vpn-services-are-terrible/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Most VPN Services are Terrible" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/most-vpn-services-are-terrible/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/host-your-own-vpn-on-vultr-in-~10-minutes/">Host Your Own VPN on VULTR in ~10 Minutes</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>