<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>RavenCoin - MY₿</title><meta name="description" content=" Exchanges: Safe.Trade / Changelly / CoinSwitch / othersMining Algorithm: KawPOWBlock time: 60 secondsOriginal code base: Bitcoin (BTC)Founder's reward/funding model: 0% founder's reward, fair launch.Privacy Protocol: 'secure assets' - private viewkey for specific assets issued on the RVN network.Project Home: ravencoin.orgExplorer: https://ravencoin.network/ / https://www.assetsexplorer.com/[ANN] post: https://bitcointalk.org/index.php?topic=3238497GitHub repository: https://github.com/RavenProject/Ravencoin Tron &amp; Jeremy very graciously sat down with me to answer questions about the RVN roadmap as well as privacy and proof&hellip;"><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/ravencoin/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyourbiz.gitlab.io/myb/amp/ravencoin/"},"headline":"RavenCoin","datePublished":"2020-01-10T05:00","dateModified":"2021-03-23T22:38","image":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500},"description":" Exchanges: Safe.Trade / Changelly / CoinSwitch / othersMining Algorithm: KawPOWBlock time: 60 secondsOriginal code base: Bitcoin (BTC)Founder's reward/funding model: 0% founder's reward, fair launch.Privacy Protocol: 'secure assets' - private viewkey for specific assets issued on the RVN network.Project Home: ravencoin.orgExplorer: https://ravencoin.network/ / https://www.assetsexplorer.com/[ANN] post: https://bitcointalk.org/index.php?topic=3238497GitHub repository: https://github.com/RavenProject/Ravencoin Tron &amp; Jeremy very graciously sat down with me to answer questions about the RVN roadmap as well as privacy and proof&hellip;","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>RavenCoin</h1></header><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="480" src="https://www.youtube-nocookie.com/embed/7MYNacFjV4Q?&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></amp-iframe></div><script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script><coingecko-coin-ticker-widget coin-id="ravencoin" currency="usd" locale="en"></coingecko-coin-ticker-widget><ul><li><strong>Exchanges:</strong> <a rel="noreferrer noopener" href="https://mineyour.biz/go/safetrade/" target="_blank">Safe.Trade</a> / <a rel="noreferrer noopener" href="https://mineyour.biz/go/changelly/" target="_blank">Changelly</a> / <a rel="noreferrer noopener" href="https://mineyour.biz/go/coinswitch/" target="_blank">CoinSwitch</a> / <a rel="noreferrer noopener" href="https://ravencoin.org/" target="_blank">others</a></li><li><strong>Mining Algorithm:</strong> KawPOW</li><li><strong>Block time:</strong> 60 seconds</li><li><strong>Original code base:</strong> Bitcoin (BTC)</li><li><strong>Founder's reward/funding model: </strong>0% founder's reward, fair launch.</li><li><strong>Privacy Protocol:</strong> "secure assets" - private viewkey for specific assets issued on the RVN network.</li><li><strong>Project Home:</strong> <a rel="noreferrer noopener" href="https://ravencoin.org/" target="_blank">ravencoin.org</a></li><li><strong>Explorer:</strong> <a href="https://ravencoin.network/">https://ravencoin.network/</a> / <a href="https://www.assetsexplorer.com/">https://www.assetsexplorer.com/</a></li><li><strong>[ANN] post:</strong> <a rel="noreferrer noopener" href="https://bitcointalk.org/index.php?topic=3238497" target="_blank">https://bitcointalk.org/index.php?topic=3238497</a></li><li><strong>GitHub repository:</strong> <a rel="noreferrer noopener" href="https://github.com/RavenProject/Ravencoin" target="_blank">https://github.com/RavenProject/Ravencoin</a></li></ul><hr class="wp-block-separator"><div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div><hr class="wp-block-separator"><p>Tron &amp; Jeremy very graciously sat down with me to answer questions about the RVN roadmap as well as privacy and proof of work. We talked about FPGAs vs ASICs, and GPUs vs CPUs. Tron revisited the plans for the next evolution of Raven asset issuance <em>(which he has also written about on <a rel="noreferrer noopener" href="https://medium.com/@tronblack/ravencoin-a-securities-token-roadmap-47ae1d9dac26" target="_blank">Medium</a>)</em></p><p>SUPPORT THE CHANNEL: <a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz%2Fsupport%2F&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz/support/</a></p><p>***Want to BUY Coins, Trade, or just "Stack Satoshis"?:*** <a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz%2Fgo%2Fcashapp%2F&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz/go/cashapp/</a> - buy Bitcoin with a credit/debit card! <a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz%2Fgo%2Frobinhood%2F&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz/go/robinhood/</a> - a free share of traditional stock! <a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz%2Fgo%2Fcoinbase%2F&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz/go/coinbase/</a> - $10 free Bitcoin when you buy/sell $100! <a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz%2Fgo%2Flolli%2F&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz/go/lolli/</a> - shopping rebates paid in Bitcoin! <a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz%2Fgo%2Ffold%2F&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz/go/fold/</a> - more Bitcoin shopping rebates! <a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz%2Fgo%2Ftradingview%2F&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz/go/tradingview/</a> - Get free trading ideas!</p><p>***New to mining? Get your parts here:***</p><p><a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz</a> OR <a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz%2Fgo%2Famazon-lists%2F&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz/go/amazon-lists/</a> Mine for FREE on your first 4 rigs!:</p><p><a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fmineyour.biz%2Fgo%2Fhiveos%2F&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://mineyour.biz/go/hiveos/</a></p><p>***Disclosure Statements:***</p><p>1. This channel participates in various affiliate programs - generally, if there is a shortened link to any product or service, we are probably enrolled in the public referral program for that product or service. We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.</p><p>2. Referral fees enable us to create more videos and free resources for you.</p><p>3. Product videos, interviews, or reviews paid for by sponsors will always be marked as such.</p><p>***Attribution Statements:***</p><p>1. Music by various, under creative commons attribution license, almost exclusively sourced here: <a rel="noreferrer noopener" href="https://www.youtube.com/redirect?event=video_description&amp;v=z5d48AglYbM&amp;q=https%3A%2F%2Fsoundcloud.com%2Felectronicgems&amp;redir_token=bFTC9Gu__uOA2eC92w8GFfKwO_J8MTU5MDAyOTQ3OUAxNTg5OTQzMDc5" target="_blank">https://soundcloud.com/electronicgems</a></p><p>2. Voice Over is provided by Seth Estrada. All rights reserved, as per platform license. Reproduction without prior written consent, outside of reasonable Fair Use, is prohibited.</p><p>3. All featured trademarks are property of the respective copyright holder. As commentary &amp; criticism, all images and screen recordings in this video are licensed under Fair Use.</p><p>Developer Chats: ðŸ¹Arrow (ARW) Crypto's Jayson</p><hr class="wp-block-separator"><aside><ul class="post-tag"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/asset-issuance/">asset issuance</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/digital-assets/">digital assets</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/kawpow/">kawpow</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/ravencoin/">ravencoin</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/rvn/">rvn</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/secure-assets/">secure assets</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/token/">token</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/token-issuance/">token issuance</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/tron-black/">tron black</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="RavenCoin"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="RavenCoin" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/ravencoin/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/ravencoin/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="RavenCoin" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/ravencoin/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="RavenCoin" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/ravencoin/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/switch-to-linux-and-100-open-source-or-at-least-free-alternatives/">Switch to Linux and 100% Open Source (or at least FREE) Alternatives</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/zcoin/">Zcoin</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>