<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Note Blockchain - MY₿</title><meta name="description" content=" What Is Note Blockchain? by NrdGrl007 In the spirit of full transparency, readers/listeners should be aware that both Seth and Nicole hold some NTBC tokens, which we were tipped for content on the platform. The Note team neither solicited us for this review nor did we collect a bounty for completing it. 1.) What is Note Blockchain? Note Blockchain is both a social media mobile app AND an easy-to-use&hellip;"><link rel="canonical" href="https://mineyourbiz.gitlab.io/myb/note-blockchain/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mineyourbiz.gitlab.io/myb/amp/note-blockchain/"},"headline":"Note Blockchain","datePublished":"2020-06-26T14:47","dateModified":"2021-03-23T22:38","image":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500},"description":" What Is Note Blockchain? by NrdGrl007 In the spirit of full transparency, readers/listeners should be aware that both Seth and Nicole hold some NTBC tokens, which we were tipped for content on the platform. The Note team neither solicited us for this review nor did we collect a bounty for completing it. 1.) What is Note Blockchain? Note Blockchain is both a social media mobile app AND an easy-to-use&hellip;","author":{"@type":"Person","name":"myb"},"publisher":{"@type":"Organization","name":"myb","logo":{"@type":"ImageObject","url":"https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png","height":200,"width":500}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mineyourbiz.gitlab.io/myb/media/website/MYB-site-logo-2021.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mineyourbiz.gitlab.io/myb/amp/">MY₿</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Note Blockchain</h1></header><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="480" src="https://www.youtube-nocookie.com/embed/eutksdaO858?&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></amp-iframe></div><script src="https://widgets.coingecko.com/coingecko-coin-ticker-widget.js"></script><coingecko-coin-ticker-widget coin-id="note-blockchain" currency="usd" locale="en"></coingecko-coin-ticker-widget><h2>What Is Note Blockchain?</h2><p>by NrdGrl007</p><div class="wp-block-image"><figure class="aligncenter size-large"><amp-img src="https://mineyourbiz.gitlab.io/myb/media/posts/57/Rz1wJLc.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mineyourbiz.gitlab.io/myb/media/posts/57/responsive/Rz1wJLc-xs.png 300w ,https://mineyourbiz.gitlab.io/myb/media/posts/57/responsive/Rz1wJLc-sm.png 480w ,https://mineyourbiz.gitlab.io/myb/media/posts/57/responsive/Rz1wJLc-md.png 768w ,https://mineyourbiz.gitlab.io/myb/media/posts/57/responsive/Rz1wJLc-lg.png 1024w ,https://mineyourbiz.gitlab.io/myb/media/posts/57/responsive/Rz1wJLc-xl.png 1360w ,https://mineyourbiz.gitlab.io/myb/media/posts/57/responsive/Rz1wJLc-2xl.png 1600w" alt="" layout="responsive"></amp-img></figure></div><p>In the spirit of full transparency, readers/listeners should be aware that both Seth and Nicole hold some NTBC tokens, which we were tipped for content on the platform.</p><p>The Note team neither solicited us for this review nor did we collect a bounty for completing it.</p><p>1.) What is Note Blockchain? Note Blockchain is both a social media mobile app AND an easy-to-use cryptocurrency designed for mass adoption.</p><p>Note Blockchain App is available for free download from the App Store &amp; Google play &amp; itâ€™s designed to gain mass adoption because it removes the hassle of owning &amp; transacting in cryptocurrency. Note Blockchain makes it easy to give crypto to anyone without the need for them to have an existing wallet.</p><p>On a personal <em>note</em> (pun-intended) this is huge to me because part of my reluctance to transact in crypto is that I first have to set up wallets for people and tell them how to use it, but with Note, I donâ€™t. I could even print paper Notes &amp; use them, if there were someone willing to accept payment that way.</p><p>2.) What are its purposes? What problem(s) does it solve/aim to solve?</p><p>Note aims to make crypto easy to own, exchange, and transact in to foster mass adoption. As a social media platform, Note strives to become a hub for quality content by allowing users to tip their favorite creators with the $NTBC token. The more tips posts have, the more they trend, putting the ability to control whatâ€™s trending into the hands of the platformâ€™s users.</p><p>A. Makes it easy to transact with people, even those who do not already have crypto wallets set up. You can share a QR code with Notes to giveaway or even print them out, customize them, &amp; hand them out to get people started. Each note you give away has an expiration date and will revert to the originatorâ€™s wallet if not claimed by that date, eliminating the problem of lost tokens.</p><p>B. Easy for newbs â€“ The mobile wallet doesnâ€™t require a complicated &amp; unrecoverable backup, such as a 24 word phrase or private key, which may be appealing to many. More advanced users who prefer the added layers of security that come with private keys have the option of setting up a desktop, browser-based wallet that can be accessed via private key, .json file, and/or password, none of which are recorded or kept &amp; if lost are gone forever along with any tokens stored in the wallet.</p><p>C. For creators, Note makes it easy to monetize oneâ€™s social media platform without creating the need to seek sponsors, meaning smaller creators with quality content and/or loyal fanbases may have better odds of trending and getting noticed on Note than on some larger existing platforms.</p><p>D. Erase the past â€“ Notes are deleted from the app 24 hours after posting, making people freer to change their minds and their opinions without as much dread of facing the wrath of their peers.</p><p>E. Notes aims to disrupt the social media landscape by</p><ul><li>i. Awarding the revenue that users generate from the time &amp; attention they spend on the app to those users</li><li>ii. Paying users for the content they generate</li><li>iii. Future plans to serve ads based on user preference &amp; paying users for ad revenue they generate (more details on this in section 6, coins).</li></ul><p>3.) Who started the project? Who is on the team?</p><ul><li>A. Ethan Shen â€“ Founder â€“ Ethan has a BS in Aerospace Engineering. He was a developmental engineer for the US Air Force, the NPD Manager for Joy Mining Machinery, GM at Atlas Copco, &amp; Owner of Ergomaniacs Furniture prior to starting Note in March 2018.</li><li>B. Ramesh Vishveshwar â€“ Technical Consultant â€“ Ramesh has a BE in Electrical &amp; Electrics. He has been a lead consultant and application architect for Infosys since March 2014. He has over 15 years experience working in the Financial Services Industry &amp; over 9 years in the Payment Card Industry security &amp; compliance.</li><li>C. Dominic Marion â€“ Community Manager â€“ Dominic has an ASP in business planning and entrepreneurship. He is the Community Manager &amp; Customer Support at Lympo as well as Note Blockchain.</li><li>D. Brennan Morrisey â€“ Technical Advisor â€“ Brennan has an Associateâ€™s Degree in Computer Systems Networking &amp; Telecommunications. He is a Tech Support rep at Charter communications, owner of CryptoCrop LLC, and a Jr. Sandwich Artist at Subway.</li></ul><p>4.) ICO? Or how did the project fundraise?</p><ul><li>A. The project didnâ€™t have an ICO. It was personally funded by the founder and his family.</li><li>B. Premine of 30billion NTBC for paying costs divided: (Note: None of the pre-mine coins have yet been touched)<ul><li>i. Operations â€“ 10 billion</li></ul><ul><li>ii. Charity â€“ 10 billion</li><li>iii. Founder â€“ 5 billion</li><li>iv. Reserve â€“ 5 billion</li></ul></li><li>C. The project is looking for investors for additional funding in what theyâ€™re calling a PCO (Post-coin offering) Reasoning:<ul><li>i. They have an already working products</li><li>ii. Proven ability to execute the project</li><li>iii. Giving investors ownership both of the company &amp; a portion of the premine for dual asset ownership</li></ul></li></ul><p>5.) Tech? (Pow or PoS; layers, services, applications &amp; devices)</p><ul><li>A. NTBC is a PoW token that can be mined with any hardware &amp; software combination that can mine scrypt coins.</li></ul><p>6.) Coins? (value circulating supply, max supply, where sold/used)?</p><ul><li>A. Current Value - $0.00001183</li><li>B. Circulating Supply - unknown</li><li>C. Max Supply â€“ 55 billion</li><li>D. Where is it sold?<ul><li>a. Unnamed.exchange</li><li>b. altmarkets.io</li></ul></li><li>E. Where is it used? NTBC token is primarily used within Note Social App to reward users for their content.</li></ul><p>7.) Whatâ€™s coming up to look forward to? TONS! Since launching in February 2020, Notes has already added tons of functionality including the ability to post to twitter, block users, and more! Upcoming additions include:</p><ul><li>A. Chat</li><li>B. Videos</li><li>C. Streaming</li><li>D. Expanded hosting to make Notes faster, &amp; extend the time before posts are removed</li><li>E. Notes â€œexists to serve the usersâ€ says founder Ethan Shen, meaning what Notes has in store for the future will heavily depend upon what the community wants from the platform</li></ul><p>8.) Pros &amp; Cons</p><ul><li>A. Pros<ul><li>i. They have a working product and not just the promise of one</li><li>ii. Notes is easy to download and use. A person doesnâ€™t have to be a crypto nerd to use Notes.</li><li>iii. I like that posts delete after 24 hours (adding some time, but still having notes disappear after a designated time allows users to be who they are that day, or that moment)</li><li>iv. Content-tipping is great for popular creators &amp; those who add real value to the community</li><li>v. Tipping enables the active community to decide for themselves what content they value &amp; what they want others to see. By attaching a real-world value to posts that trend, community members are encouraged to be more thoughtful about what they reward than they may be with something more like a retweet option.</li><li>vi. The platform is absolutely free to sign up for and the team is active in awarding new users Notes tokens so they participate in the development of the platform</li><li>vii. The team is active in both adding to the project and responding to queries from the community</li><li>viii. Free-speech â€“ because content is not regulated or censored</li><li>ix. Although Notes isnâ€™t entirely decentralized, it is certainly less centralized than the SM networks most people use today.</li><li>x. Emphasis on Development &amp; not just â€œPrice Go Upâ€. Note Blockchain team seems to be more focused on attracting new users to the platform so they can attract investor capital and continue development than simply pumping the price of the token.</li></ul></li><li>B. Cons<ul><li>i. Notes doesnâ€™t have all the functionality of more established platforms like Twitter. There isnâ€™t a gif option, &amp; the file size for uploads is very small.</li><li>ii. I can also see the perspective that posts deleting after a certain time frame limits liability &amp; accountability</li><li>iii. While content-tipping can be great for those with large followings, it could also give those with large accounts (who accumulate a mass of tokens) ability to control the narrative of what is trending, which could be weaponized, depending on the creator.</li><li>iv. The real-world value associated with the coins and tips on the platform could exacerbate greed in a community already obsessed with their net worth, though I donâ€™t think it is designed to do so.</li><li>v. There is very little information about the project and what direction itâ€™s heading available online.</li></ul></li></ul><p>9.) Thoughts â€“ I like Note. Itâ€™s easy to use and like some other projects that aim to facilitate more adoption, users donâ€™t need to know much â€“ or even anything â€“ about crypto or blockchain. The team is active and responsive. They reward new users with tokens on their early posts to incentivize them to use the product more than some of the more centralized alternatives. I do wonder what happens to the posted data once it falls out of sight by which I mean, because Notes is a blockchain-based program and history is immutable, are â€œnotesâ€ stored somewhere regular users canâ€™t see, and should users be wary that someday they could come back to bite them?</p><p>I also like that the team is focused on bringing new users to the table via asking people to use the platform instead of just saying everyone should go buy a bunch of NBTC tokens to pump the price â€œand useâ€. I can think of few drawbacks, aside from the limited functionality, which I think can be viewed as both an advantage and disadvantage. We complain about the social media we have, yet we want the social media of the future to already be just like it? That doesnâ€™t make a lot of sense.</p><hr class="wp-block-separator"><aside><ul class="post-tag"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/nrdgrl/">nrdgrl</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/nrdgrl007/">nrdgrl007</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/tags/ntbc/">ntbc</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Note Blockchain"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Note Blockchain" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/note-blockchain/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/note-blockchain/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Note Blockchain" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/note-blockchain/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Note Blockchain" data-param-url="https://mineyourbiz.gitlab.io/myb/amp/note-blockchain/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/beam-privacy/">Beam Privacy</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mineyourbiz.gitlab.io/myb/amp/could-the-nvidia-30xx-gpus-be-the-best-mining-cards-ever/">Could the Nvidia 30XX GPUs Be The Best Mining Cards Ever?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mineyourbiz.gitlab.io/myb/amp/services/">Services</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" title="Get merch from MY₿">Shop</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/mineyourbiz-freedom-phone-de-googled-android-11-gsm-only/" target="_self">Freedom Phone</a></li><li class="has-submenu"><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/" target="_self" aria-haspopup="true">Merch</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://mineyourbiz.gitlab.io/myb/amp/shop/index.html#myb_snapback" target="_self">MYB FlatBill</a></li><li><a href="shop/index.html#myb_neon_tee" target="_self">MYB Neon Tee</a></li><li><a href="shop/index.html#btc_windbreaker" target="_self">BTC Jacket</a></li><li><a href="shop/index.html#btc_flat_bill_mono" target="_self">BTC FlatBill</a></li><li><a href="shop/index.html#xmr_flat_bill" target="_self">XMR FlatBill</a></li><li><a href="shop/index.html#neck_gaiters" target="_self">Neck Gaiters</a></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/flux-swag-shop/" target="_blank">FLUX swag</a></li></ul></li></ul></li><li><a href="https://mineyourbiz.gitlab.io/myb/amp/contact-book-an-interview/">Contact</a></li></ul></amp-sidebar></body></html>